#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001d21e3f6a80 .scope module, "fixed_point_add" "fixed_point_add" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "out";
    .port_info 3 /OUTPUT 1 "overflow";
v000001d21e3e76b0_0 .net *"_ivl_1", 0 0, L_000001d21e456260;  1 drivers
v000001d21e3e7610_0 .net *"_ivl_2", 32 0, L_000001d21e456e40;  1 drivers
v000001d21e3e7750_0 .net *"_ivl_5", 0 0, L_000001d21e456ee0;  1 drivers
v000001d21e3e7a70_0 .net *"_ivl_6", 32 0, L_000001d21e4568a0;  1 drivers
o000001d21e3fb5d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d21e3e7bb0_0 .net/s "a", 31 0, o000001d21e3fb5d8;  0 drivers
o000001d21e3fb608 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d21e3e71b0_0 .net/s "b", 31 0, o000001d21e3fb608;  0 drivers
v000001d21e3e7890_0 .var/s "out", 31 0;
v000001d21e3e7cf0_0 .var "overflow", 0 0;
v000001d21e3e7f70_0 .net/s "temp_sum", 32 0, L_000001d21e457660;  1 drivers
E_000001d21e3f0e10 .event anyedge, v000001d21e3e7f70_0;
L_000001d21e456260 .part o000001d21e3fb5d8, 31, 1;
L_000001d21e456e40 .concat [ 32 1 0 0], o000001d21e3fb5d8, L_000001d21e456260;
L_000001d21e456ee0 .part o000001d21e3fb608, 31, 1;
L_000001d21e4568a0 .concat [ 32 1 0 0], o000001d21e3fb608, L_000001d21e456ee0;
L_000001d21e457660 .arith/sum 33, L_000001d21e456e40, L_000001d21e4568a0;
S_000001d21e3f6c10 .scope module, "tb_quantum_system" "tb_quantum_system" 3 3;
 .timescale -9 -12;
v000001d21e456da0_0 .var/real "alpha_real", 0 0;
v000001d21e456120_0 .var/real "beta_real", 0 0;
v000001d21e456b20_0 .var "clk", 0 0;
v000001d21e457d40_0 .var "cmd_execute", 0 0;
v000001d21e4566c0_0 .var "cmd_gate", 2 0;
v000001d21e457160_0 .net "display_alpha", 31 0, v000001d21e44c9c0_0;  1 drivers
v000001d21e457020_0 .net "display_beta", 31 0, v000001d21e44cb00_0;  1 drivers
v000001d21e456c60_0 .net "gate_busy", 0 0, L_000001d21e4573e0;  1 drivers
v000001d21e456760_0 .var/real "prob0_real", 0 0;
v000001d21e4572a0_0 .var/real "prob1_real", 0 0;
v000001d21e457b60_0 .var "reset", 0 0;
v000001d21e4570c0_0 .net "status", 1 0, v000001d21e457e80_0;  1 drivers
E_000001d21e3f0e50 .event anyedge, v000001d21e44c9c0_0, v000001d21e44cb00_0, v000001d21e456da0_0, v000001d21e456120_0;
S_000001d21e3c9510 .scope task, "apply_gate" "apply_gate" 3 73, 3 73 0, S_000001d21e3f6c10;
 .timescale -9 -12;
v000001d21e3e7430_0 .var "gate_code", 2 0;
v000001d21e3e80b0_0 .var "gate_name", 79 0;
TD_tb_quantum_system.apply_gate ;
T_0.0 ;
    %load/vec4 v000001d21e456c60_0;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %delay 10000, 0;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000001d21e3e7430_0;
    %store/vec4 v000001d21e4566c0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d21e457d40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d21e457d40_0, 0, 1;
    %vpi_call 3 89 "$display", "  [APPLY] %s at time %t", v000001d21e3e80b0_0, $time {0 0 0};
    %delay 1100000, 0;
    %vpi_call 3 95 "$display", "    -> \316\261 = %8.6f, \316\262 = %8.6f", v000001d21e456da0_0, v000001d21e456120_0 {0 0 0};
    %load/vec4 v000001d21e457160_0;
    %load/vec4 v000001d21e457020_0;
    %store/vec4 v000001d21e456a80_0, 0, 32;
    %store/vec4 v000001d21e456080_0, 0, 32;
    %callf/vec4 TD_tb_quantum_system.get_state_name, S_000001d21e47dde0;
    %vpi_call 3 96 "$display", "    -> |\317\210\342\237\251 = %s", S<0,vec4,u40> {1 0 0};
    %load/real v000001d21e456760_0;
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %load/real v000001d21e4572a0_0;
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %vpi_call 3 97 "$display", "    -> P(|0\342\237\251) = %6.2f%%, P(|1\342\237\251) = %6.2f%%", W<1,r>, W<0,r> {0 2 0};
    %end;
S_000001d21e3c96a0 .scope module, "dut" "quantum_controller" 3 57, 4 3 0, S_000001d21e3f6c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 3 "cmd_gate";
    .port_info 3 /INPUT 1 "cmd_execute";
    .port_info 4 /OUTPUT 2 "status";
    .port_info 5 /OUTPUT 32 "display_alpha";
    .port_info 6 /OUTPUT 32 "display_beta";
    .port_info 7 /OUTPUT 1 "gate_busy";
P_000001d21e3eac00 .param/l "GATE_DELAY" 0 4 31, C4<00000000000000000000001111101000>;
P_000001d21e3eac38 .param/l "ST_EXECUTE" 0 4 23, C4<01>;
P_000001d21e3eac70 .param/l "ST_IDLE" 0 4 22, C4<00>;
P_000001d21e3eaca8 .param/l "ST_UPDATE" 0 4 24, C4<10>;
L_000001d21e480118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d21e44c560_0 .net/2u *"_ivl_0", 1 0, L_000001d21e480118;  1 drivers
v000001d21e44cc40_0 .net "alpha_from_gate", 31 0, v000001d21e44d320_0;  1 drivers
v000001d21e44c600_0 .net "alpha_to_gate", 31 0, v000001d21e44d820_0;  1 drivers
v000001d21e44c6a0_0 .net "beta_from_gate", 31 0, v000001d21e44d960_0;  1 drivers
v000001d21e44c880_0 .net "beta_to_gate", 31 0, v000001d21e44d8c0_0;  1 drivers
v000001d21e44c920_0 .net "clk", 0 0, v000001d21e456b20_0;  1 drivers
v000001d21e44ca60_0 .net "cmd_execute", 0 0, v000001d21e457d40_0;  1 drivers
v000001d21e44cec0_0 .net "cmd_gate", 2 0, v000001d21e4566c0_0;  1 drivers
v000001d21e44cba0_0 .var "current_gate", 2 0;
v000001d21e44cce0_0 .var "current_state", 1 0;
v000001d21e44c9c0_0 .var "display_alpha", 31 0;
v000001d21e44cb00_0 .var "display_beta", 31 0;
v000001d21e44cf60_0 .net "gate_busy", 0 0, L_000001d21e4573e0;  alias, 1 drivers
v000001d21e44d000_0 .var "next_state", 1 0;
v000001d21e44d0a0_0 .var "reg_update_en", 0 0;
v000001d21e44d1e0_0 .net "reset", 0 0, v000001d21e457b60_0;  1 drivers
v000001d21e457e80_0 .var "status", 1 0;
v000001d21e4561c0_0 .var "timer_counter", 31 0;
v000001d21e457f20_0 .var "timer_done", 0 0;
E_000001d21e3f14d0 .event posedge, v000001d21e44d140_0;
E_000001d21e3f1510 .event anyedge, v000001d21e44cce0_0, v000001d21e44ca60_0, v000001d21e44cec0_0, v000001d21e457f20_0;
L_000001d21e4573e0 .cmp/ne 2, v000001d21e44cce0_0, L_000001d21e480118;
S_000001d21e3b3600 .scope module, "gate_unit" "quantum_gate" 4 51, 5 3 0, S_000001d21e3c96a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "alpha_in";
    .port_info 1 /INPUT 32 "beta_in";
    .port_info 2 /INPUT 3 "gate_type";
    .port_info 3 /OUTPUT 32 "alpha_out";
    .port_info 4 /OUTPUT 32 "beta_out";
P_000001d21e3b3790 .param/l "FIXED_ONE" 0 5 16, C4<00000000000000010000000000000000>;
P_000001d21e3b37c8 .param/l "FIXED_ZERO" 0 5 17, C4<00000000000000000000000000000000>;
P_000001d21e3b3800 .param/l "GATE_H" 0 5 22, C4<001>;
P_000001d21e3b3838 .param/l "GATE_IDLE" 0 5 21, C4<000>;
P_000001d21e3b3870 .param/l "GATE_X" 0 5 23, C4<010>;
P_000001d21e3b38a8 .param/l "GATE_Y" 0 5 25, C4<100>;
P_000001d21e3b38e0 .param/l "GATE_Z" 0 5 24, C4<011>;
P_000001d21e3b3918 .param/l "INV_SQRT2" 0 5 18, C4<00000000000000001011010100000100>;
v000001d21e44c740_0 .net/s "alpha_h_core", 31 0, v000001d21e3e7d90_0;  1 drivers
v000001d21e44c240_0 .net/s "alpha_in", 31 0, v000001d21e44d820_0;  alias, 1 drivers
v000001d21e44d320_0 .var/s "alpha_out", 31 0;
v000001d21e44c2e0_0 .net/s "beta_h_core", 31 0, v000001d21e44df00_0;  1 drivers
v000001d21e44daa0_0 .net/s "beta_in", 31 0, v000001d21e44d8c0_0;  alias, 1 drivers
v000001d21e44d960_0 .var/s "beta_out", 31 0;
v000001d21e44dc80_0 .net "gate_type", 2 0, v000001d21e44cba0_0;  1 drivers
v000001d21e44dd20_0 .net/s "hadamard_diff", 31 0, L_000001d21e456f80;  1 drivers
v000001d21e44da00_0 .net/s "hadamard_sum", 31 0, L_000001d21e456d00;  1 drivers
v000001d21e44c420_0 .net "ov_h_alpha", 0 0, v000001d21e3e7ed0_0;  1 drivers
v000001d21e44d460_0 .net "ov_h_beta", 0 0, v000001d21e44c060_0;  1 drivers
E_000001d21e3f1550/0 .event anyedge, v000001d21e44dc80_0, v000001d21e3e7d90_0, v000001d21e44df00_0, v000001d21e44daa0_0;
E_000001d21e3f1550/1 .event anyedge, v000001d21e44c240_0;
E_000001d21e3f1550 .event/or E_000001d21e3f1550/0, E_000001d21e3f1550/1;
L_000001d21e456d00 .arith/sum 32, v000001d21e44d820_0, v000001d21e44d8c0_0;
L_000001d21e456f80 .arith/sub 32, v000001d21e44d820_0, v000001d21e44d8c0_0;
S_000001d21e3a9a30 .scope module, "u_hadamard_alpha" "fixed_point_mult" 5 42, 2 26 0, S_000001d21e3b3600;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "out";
    .port_info 3 /OUTPUT 1 "overflow";
v000001d21e3e7e30_0 .net/s *"_ivl_0", 63 0, L_000001d21e457ca0;  1 drivers
v000001d21e3e7b10_0 .net/s *"_ivl_2", 63 0, L_000001d21e456300;  1 drivers
v000001d21e3e79d0_0 .net *"_ivl_8", 47 0, L_000001d21e456440;  1 drivers
v000001d21e3e7250_0 .net/s "a", 31 0, L_000001d21e456d00;  alias, 1 drivers
L_000001d21e480088 .functor BUFT 1, C4<00000000000000001011010100000100>, C4<0>, C4<0>, C4<0>;
v000001d21e3e74d0_0 .net/s "b", 31 0, L_000001d21e480088;  1 drivers
v000001d21e3e7d90_0 .var/s "out", 31 0;
v000001d21e3e7ed0_0 .var "overflow", 0 0;
v000001d21e3e72f0_0 .net/s "shifted_mult", 63 0, L_000001d21e457700;  1 drivers
v000001d21e3e7390_0 .net/s "temp_mult", 63 0, L_000001d21e4563a0;  1 drivers
E_000001d21e3f1d90 .event anyedge, v000001d21e3e72f0_0;
L_000001d21e457ca0 .extend/s 64, L_000001d21e456d00;
L_000001d21e456300 .extend/s 64, L_000001d21e480088;
L_000001d21e4563a0 .arith/mult 64, L_000001d21e457ca0, L_000001d21e456300;
L_000001d21e456440 .part L_000001d21e4563a0, 16, 48;
L_000001d21e457700 .extend/s 64, L_000001d21e456440;
S_000001d21e3a9bc0 .scope module, "u_hadamard_beta" "fixed_point_mult" 5 49, 2 26 0, S_000001d21e3b3600;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "out";
    .port_info 3 /OUTPUT 1 "overflow";
v000001d21e44dbe0_0 .net/s *"_ivl_0", 63 0, L_000001d21e456580;  1 drivers
v000001d21e44d280_0 .net/s *"_ivl_2", 63 0, L_000001d21e4564e0;  1 drivers
v000001d21e44c100_0 .net *"_ivl_8", 47 0, L_000001d21e4569e0;  1 drivers
v000001d21e44c1a0_0 .net/s "a", 31 0, L_000001d21e456f80;  alias, 1 drivers
L_000001d21e4800d0 .functor BUFT 1, C4<00000000000000001011010100000100>, C4<0>, C4<0>, C4<0>;
v000001d21e44d500_0 .net/s "b", 31 0, L_000001d21e4800d0;  1 drivers
v000001d21e44df00_0 .var/s "out", 31 0;
v000001d21e44c060_0 .var "overflow", 0 0;
v000001d21e44d5a0_0 .net/s "shifted_mult", 63 0, L_000001d21e4577a0;  1 drivers
v000001d21e44d3c0_0 .net/s "temp_mult", 63 0, L_000001d21e457340;  1 drivers
E_000001d21e3f1a10 .event anyedge, v000001d21e44d5a0_0;
L_000001d21e456580 .extend/s 64, L_000001d21e456f80;
L_000001d21e4564e0 .extend/s 64, L_000001d21e4800d0;
L_000001d21e457340 .arith/mult 64, L_000001d21e456580, L_000001d21e4564e0;
L_000001d21e4569e0 .part L_000001d21e457340, 16, 48;
L_000001d21e4577a0 .extend/s 64, L_000001d21e4569e0;
S_000001d21e3ba2e0 .scope module, "state_reg" "quantum_state" 4 60, 6 3 0, S_000001d21e3c96a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "update_en";
    .port_info 3 /INPUT 32 "alpha_in";
    .port_info 4 /INPUT 32 "beta_in";
    .port_info 5 /OUTPUT 32 "alpha_out";
    .port_info 6 /OUTPUT 32 "beta_out";
    .port_info 7 /OUTPUT 32 "prob_0";
    .port_info 8 /OUTPUT 32 "prob_1";
P_000001d21e478ab0 .param/l "FIXED_ONE" 0 6 21, C4<00000000000000010000000000000000>;
P_000001d21e478ae8 .param/l "FIXED_ZERO" 0 6 22, C4<00000000000000000000000000000000>;
v000001d21e44c4c0_0 .net "alpha_in", 31 0, v000001d21e44d320_0;  alias, 1 drivers
v000001d21e44d820_0 .var "alpha_out", 31 0;
v000001d21e44c7e0_0 .net "beta_in", 31 0, v000001d21e44d960_0;  alias, 1 drivers
v000001d21e44d8c0_0 .var "beta_out", 31 0;
v000001d21e44d140_0 .net "clk", 0 0, v000001d21e456b20_0;  alias, 1 drivers
v000001d21e44ce20_0 .net "prob_0", 31 0, L_000001d21e457480;  1 drivers
v000001d21e44db40_0 .net "prob_1", 31 0, L_000001d21e456bc0;  1 drivers
v000001d21e44ddc0_0 .net "reset", 0 0, v000001d21e457b60_0;  alias, 1 drivers
v000001d21e44de60_0 .net "total_prob", 31 0, L_000001d21e457200;  1 drivers
v000001d21e44c380_0 .net "update_en", 0 0, v000001d21e44d0a0_0;  1 drivers
E_000001d21e3f2510 .event posedge, v000001d21e44ddc0_0, v000001d21e44d140_0;
L_000001d21e457480 .ufunc/vec4 TD_tb_quantum_system.dut.state_reg.fp_square, 32, v000001d21e44d820_0 (v000001d21e44d6e0_0) S_000001d21e3ba470;
L_000001d21e456bc0 .ufunc/vec4 TD_tb_quantum_system.dut.state_reg.fp_square, 32, v000001d21e44d8c0_0 (v000001d21e44d6e0_0) S_000001d21e3ba470;
L_000001d21e457200 .arith/sum 32, L_000001d21e457480, L_000001d21e456bc0;
S_000001d21e3ba470 .scope function.vec4.s32, "fp_square" "fp_square" 6 26, 6 26 0, S_000001d21e3ba2e0;
 .timescale -9 -12;
v000001d21e44d6e0_0 .var "a", 31 0;
; Variable fp_square is vec4 return value of scope S_000001d21e3ba470
v000001d21e44cd80_0 .var "temp", 63 0;
TD_tb_quantum_system.dut.state_reg.fp_square ;
    %load/vec4 v000001d21e44d6e0_0;
    %pad/u 64;
    %load/vec4 v000001d21e44d6e0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001d21e44cd80_0, 0, 64;
    %load/vec4 v000001d21e44cd80_0;
    %parti/s 32, 16, 6;
    %ret/vec4 0, 0, 32;  Assign to fp_square (store_vec4_to_lval)
    %end;
S_000001d21e47dc50 .scope function.real, "fp_to_real" "fp_to_real" 3 21, 3 21 0, S_000001d21e3f6c10;
 .timescale -9 -12;
; Variable fp_to_real is REAL return value of scope S_000001d21e47dc50
v000001d21e456800_0 .var "fp_val", 31 0;
TD_tb_quantum_system.fp_to_real ;
    %vpi_func/r 3 24 "$itor", v000001d21e456800_0 {0 0 0};
    %pushi/real 1073741824, 4082; load=65536.0
    %div/wr;
    %ret/real 0; Assign to fp_to_real
    %end;
S_000001d21e47dde0 .scope function.vec4.s40, "get_state_name" "get_state_name" 3 38, 3 38 0, S_000001d21e3f6c10;
 .timescale -9 -12;
v000001d21e457de0_0 .var/real "a", 0 0;
v000001d21e456080_0 .var "alpha", 31 0;
v000001d21e4578e0_0 .var/real "b", 0 0;
v000001d21e456a80_0 .var "beta", 31 0;
; Variable get_state_name is vec4 return value of scope S_000001d21e47dde0
TD_tb_quantum_system.get_state_name ;
    %load/vec4 v000001d21e456080_0;
    %store/vec4 v000001d21e456800_0, 0, 32;
    %callf/real TD_tb_quantum_system.fp_to_real, S_000001d21e47dc50;
    %store/real v000001d21e457de0_0;
    %load/vec4 v000001d21e456a80_0;
    %store/vec4 v000001d21e456800_0, 0, 32;
    %callf/real TD_tb_quantum_system.fp_to_real, S_000001d21e47dc50;
    %store/real v000001d21e4578e0_0;
    %pushi/real 2126008811, 4065; load=0.990000
    %pushi/real 2181038, 4043; load=0.990000
    %add/wr;
    %load/real v000001d21e457de0_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %jmp/0 T_3.4, 5;
    %load/real v000001d21e4578e0_0;
    %pushi/real 1374389534, 4059; load=0.0100000
    %pushi/real 3019899, 4037; load=0.0100000
    %add/wr;
    %cmp/wr;
    %flag_get/vec4 5;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 2155905152, 0, 34;
    %concati/vec4 32, 0, 6;
    %ret/vec4 0, 0, 40;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_3.3;
T_3.2 ;
    %load/real v000001d21e457de0_0;
    %pushi/real 1374389534, 4059; load=0.0100000
    %pushi/real 3019899, 4037; load=0.0100000
    %add/wr;
    %cmp/wr;
    %flag_get/vec4 5;
    %jmp/0 T_3.7, 5;
    %pushi/real 2126008811, 4065; load=0.990000
    %pushi/real 2181038, 4043; load=0.990000
    %add/wr;
    %load/real v000001d21e4578e0_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 2155905152, 0, 34;
    %concati/vec4 32, 0, 6;
    %ret/vec4 0, 0, 40;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_3.6;
T_3.5 ;
    %pushi/real 1518270939, 4065; load=0.707000
    %pushi/real 570425, 4043; load=0.707000
    %add/wr;
    %load/real v000001d21e457de0_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %jmp/0 T_3.12, 5;
    %load/real v000001d21e457de0_0;
    %pushi/real 1520418422, 4065; load=0.708000
    %pushi/real 3288334, 4043; load=0.708000
    %add/wr;
    %cmp/wr;
    %flag_get/vec4 5;
    %and;
T_3.12;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.11, 10;
    %pushi/real 1518270939, 4065; load=0.707000
    %pushi/real 570425, 4043; load=0.707000
    %add/wr;
    %load/real v000001d21e4578e0_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %and;
T_3.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.10, 9;
    %load/real v000001d21e4578e0_0;
    %pushi/real 1520418422, 4065; load=0.708000
    %pushi/real 3288334, 4043; load=0.708000
    %add/wr;
    %cmp/wr;
    %flag_get/vec4 5;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 2678661152, 0, 32;
    %concati/vec4 32, 0, 8;
    %ret/vec4 0, 0, 40;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_3.9;
T_3.8 ;
    %pushi/real 1518270939, 4065; load=0.707000
    %pushi/real 570425, 4043; load=0.707000
    %add/wr;
    %load/real v000001d21e457de0_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %jmp/0 T_3.17, 5;
    %load/real v000001d21e457de0_0;
    %pushi/real 1520418422, 4065; load=0.708000
    %pushi/real 3288334, 4043; load=0.708000
    %add/wr;
    %cmp/wr;
    %flag_get/vec4 5;
    %and;
T_3.17;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.16, 10;
    %load/real v000001d21e4578e0_0;
    %pushi/real 1518270939, 20449; load=-0.707000
    %pushi/real 570425, 20427; load=-0.707000
    %add/wr;
    %cmp/wr;
    %flag_get/vec4 5;
    %and;
T_3.16;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.15, 9;
    %pushi/real 1520418422, 20449; load=-0.708000
    %pushi/real 3288334, 20427; load=-0.708000
    %add/wr;
    %load/real v000001d21e4578e0_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %and;
T_3.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.13, 8;
    %pushi/vec4 2678661152, 0, 32;
    %concati/vec4 32, 0, 8;
    %ret/vec4 0, 0, 40;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 3538473694, 0, 33;
    %concati/vec4 110, 0, 7;
    %ret/vec4 0, 0, 40;  Assign to get_state_name (store_vec4_to_lval)
T_3.14 ;
T_3.9 ;
T_3.6 ;
T_3.3 ;
    %end;
    .scope S_000001d21e3f6a80;
T_4 ;
    %wait E_000001d21e3f0e10;
    %load/vec4 v000001d21e3e7f70_0;
    %parti/s 1, 32, 7;
    %load/vec4 v000001d21e3e7f70_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d21e3e7cf0_0, 0, 1;
    %load/vec4 v000001d21e3e7f70_0;
    %parti/s 1, 32, 7;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_4.2, 8;
    %pushi/vec4 2147483647, 0, 32;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %pushi/vec4 2147483648, 0, 32;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %store/vec4 v000001d21e3e7890_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d21e3e7cf0_0, 0, 1;
    %load/vec4 v000001d21e3e7f70_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000001d21e3e7890_0, 0, 32;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001d21e3a9a30;
T_5 ;
    %wait E_000001d21e3f1d90;
    %load/vec4 v000001d21e3e72f0_0;
    %cmpi/s 2147483647, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.0, 5;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v000001d21e3e7d90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d21e3e7ed0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001d21e3e72f0_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 2147483648, 0, 32;
    %cmp/s;
    %jmp/0xz  T_5.2, 5;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000001d21e3e7d90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d21e3e7ed0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001d21e3e72f0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000001d21e3e7d90_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d21e3e7ed0_0, 0, 1;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001d21e3a9bc0;
T_6 ;
    %wait E_000001d21e3f1a10;
    %load/vec4 v000001d21e44d5a0_0;
    %cmpi/s 2147483647, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.0, 5;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v000001d21e44df00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d21e44c060_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001d21e44d5a0_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 2147483648, 0, 32;
    %cmp/s;
    %jmp/0xz  T_6.2, 5;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000001d21e44df00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d21e44c060_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001d21e44d5a0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000001d21e44df00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d21e44c060_0, 0, 1;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001d21e3b3600;
T_7 ;
    %wait E_000001d21e3f1550;
    %load/vec4 v000001d21e44dc80_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %load/vec4 v000001d21e44c240_0;
    %store/vec4 v000001d21e44d320_0, 0, 32;
    %load/vec4 v000001d21e44daa0_0;
    %store/vec4 v000001d21e44d960_0, 0, 32;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v000001d21e44c740_0;
    %store/vec4 v000001d21e44d320_0, 0, 32;
    %load/vec4 v000001d21e44c2e0_0;
    %store/vec4 v000001d21e44d960_0, 0, 32;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v000001d21e44daa0_0;
    %store/vec4 v000001d21e44d320_0, 0, 32;
    %load/vec4 v000001d21e44c240_0;
    %store/vec4 v000001d21e44d960_0, 0, 32;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v000001d21e44c240_0;
    %store/vec4 v000001d21e44d320_0, 0, 32;
    %load/vec4 v000001d21e44daa0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001d21e44d960_0, 0, 32;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v000001d21e44daa0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001d21e44d320_0, 0, 32;
    %load/vec4 v000001d21e44c240_0;
    %store/vec4 v000001d21e44d960_0, 0, 32;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001d21e3ba2e0;
T_8 ;
    %wait E_000001d21e3f2510;
    %load/vec4 v000001d21e44ddc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 65536, 0, 32;
    %assign/vec4 v000001d21e44d820_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d21e44d8c0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001d21e44c380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000001d21e44c4c0_0;
    %assign/vec4 v000001d21e44d820_0, 0;
    %load/vec4 v000001d21e44c7e0_0;
    %assign/vec4 v000001d21e44d8c0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001d21e3c96a0;
T_9 ;
    %wait E_000001d21e3f2510;
    %load/vec4 v000001d21e44d1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d21e44cce0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d21e4561c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d21e457f20_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001d21e44d000_0;
    %assign/vec4 v000001d21e44cce0_0, 0;
    %load/vec4 v000001d21e44cce0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v000001d21e4561c0_0;
    %cmpi/u 1000, 0, 32;
    %jmp/0xz  T_9.4, 5;
    %load/vec4 v000001d21e4561c0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001d21e4561c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d21e457f20_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d21e457f20_0, 0;
T_9.5 ;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d21e4561c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d21e457f20_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001d21e3c96a0;
T_10 ;
    %wait E_000001d21e3f1510;
    %load/vec4 v000001d21e44cce0_0;
    %store/vec4 v000001d21e44d000_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d21e44d0a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d21e457e80_0, 0, 2;
    %load/vec4 v000001d21e44cce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d21e44d000_0, 0, 2;
    %jmp T_10.4;
T_10.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d21e457e80_0, 0, 2;
    %load/vec4 v000001d21e44ca60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.7, 9;
    %load/vec4 v000001d21e44cec0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d21e44d000_0, 0, 2;
    %load/vec4 v000001d21e44cec0_0;
    %store/vec4 v000001d21e44cba0_0, 0, 3;
T_10.5 ;
    %jmp T_10.4;
T_10.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d21e457e80_0, 0, 2;
    %load/vec4 v000001d21e457f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d21e44d000_0, 0, 2;
T_10.8 ;
    %jmp T_10.4;
T_10.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d21e457e80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d21e44d0a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d21e44d000_0, 0, 2;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001d21e3c96a0;
T_11 ;
    %wait E_000001d21e3f14d0;
    %load/vec4 v000001d21e44c600_0;
    %assign/vec4 v000001d21e44c9c0_0, 0;
    %load/vec4 v000001d21e44c880_0;
    %assign/vec4 v000001d21e44cb00_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_000001d21e3f6c10;
T_12 ;
    %wait E_000001d21e3f0e50;
    %load/vec4 v000001d21e457160_0;
    %store/vec4 v000001d21e456800_0, 0, 32;
    %callf/real TD_tb_quantum_system.fp_to_real, S_000001d21e47dc50;
    %store/real v000001d21e456da0_0;
    %load/vec4 v000001d21e457020_0;
    %store/vec4 v000001d21e456800_0, 0, 32;
    %callf/real TD_tb_quantum_system.fp_to_real, S_000001d21e47dc50;
    %store/real v000001d21e456120_0;
    %load/real v000001d21e456da0_0;
    %load/real v000001d21e456da0_0;
    %mul/wr;
    %store/real v000001d21e456760_0;
    %load/real v000001d21e456120_0;
    %load/real v000001d21e456120_0;
    %mul/wr;
    %store/real v000001d21e4572a0_0;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001d21e3f6c10;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v000001d21e456b20_0;
    %inv;
    %store/vec4 v000001d21e456b20_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000001d21e3f6c10;
T_14 ;
    %vpi_call 3 105 "$dumpfile", "quantum_system.vcd" {0 0 0};
    %vpi_call 3 106 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d21e3f6c10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d21e456b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d21e457b60_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d21e4566c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d21e457d40_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d21e457b60_0, 0, 1;
    %vpi_call 3 117 "$display", "\012==========================================" {0 0 0};
    %vpi_call 3 118 "$display", "   QUANTUM CONTROLLER SIMULATION" {0 0 0};
    %vpi_call 3 119 "$display", "==========================================\012" {0 0 0};
    %vpi_call 3 121 "$display", "Initial state after reset:" {0 0 0};
    %vpi_call 3 122 "$display", "  \316\261 = %8.6f, \316\262 = %8.6f", v000001d21e456da0_0, v000001d21e456120_0 {0 0 0};
    %load/vec4 v000001d21e457160_0;
    %load/vec4 v000001d21e457020_0;
    %store/vec4 v000001d21e456a80_0, 0, 32;
    %store/vec4 v000001d21e456080_0, 0, 32;
    %callf/vec4 TD_tb_quantum_system.get_state_name, S_000001d21e47dde0;
    %vpi_call 3 123 "$display", "  |\317\210\342\237\251 = %s", S<0,vec4,u40> {1 0 0};
    %vpi_call 3 124 "$display", "\000" {0 0 0};
    %vpi_call 3 127 "$display", "=== TEST 1: BASIC GATE SEQUENCE ===" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d21e3e7430_0, 0, 3;
    %pushi/vec4 3368213186, 0, 33;
    %concati/vec4 3838328912, 0, 32;
    %concati/vec4 18473, 0, 15;
    %store/vec4 v000001d21e3e80b0_0, 0, 80;
    %fork TD_tb_quantum_system.apply_gate, S_000001d21e3c9510;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d21e3e7430_0, 0, 3;
    %pushi/vec4 3270170834, 0, 33;
    %concati/vec4 3043000481, 0, 33;
    %concati/vec4 6185, 0, 14;
    %store/vec4 v000001d21e3e80b0_0, 0, 80;
    %fork TD_tb_quantum_system.apply_gate, S_000001d21e3c9510;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d21e3e7430_0, 0, 3;
    %pushi/vec4 3368213186, 0, 33;
    %concati/vec4 3838328912, 0, 32;
    %concati/vec4 18473, 0, 15;
    %store/vec4 v000001d21e3e80b0_0, 0, 80;
    %fork TD_tb_quantum_system.apply_gate, S_000001d21e3c9510;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d21e3e7430_0, 0, 3;
    %pushi/vec4 3270170834, 0, 33;
    %concati/vec4 3043000481, 0, 33;
    %concati/vec4 6185, 0, 14;
    %store/vec4 v000001d21e3e80b0_0, 0, 80;
    %fork TD_tb_quantum_system.apply_gate, S_000001d21e3c9510;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d21e3e7430_0, 0, 3;
    %pushi/vec4 3368213186, 0, 33;
    %concati/vec4 3838328912, 0, 32;
    %concati/vec4 18473, 0, 15;
    %store/vec4 v000001d21e3e80b0_0, 0, 80;
    %fork TD_tb_quantum_system.apply_gate, S_000001d21e3c9510;
    %join;
    %vpi_call 3 145 "$display", "\012=== TEST 2: Z GATE EFFECT ===" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d21e3e7430_0, 0, 3;
    %pushi/vec4 3368213186, 0, 33;
    %concati/vec4 3838328912, 0, 32;
    %concati/vec4 18473, 0, 15;
    %store/vec4 v000001d21e3e80b0_0, 0, 80;
    %fork TD_tb_quantum_system.apply_gate, S_000001d21e3c9510;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d21e3e7430_0, 0, 3;
    %pushi/vec4 3368213186, 0, 33;
    %concati/vec4 3838328912, 0, 32;
    %concati/vec4 18473, 0, 15;
    %store/vec4 v000001d21e3e80b0_0, 0, 80;
    %fork TD_tb_quantum_system.apply_gate, S_000001d21e3c9510;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d21e3e7430_0, 0, 3;
    %pushi/vec4 3368213186, 0, 33;
    %concati/vec4 3838328912, 0, 32;
    %concati/vec4 18473, 0, 15;
    %store/vec4 v000001d21e3e80b0_0, 0, 80;
    %fork TD_tb_quantum_system.apply_gate, S_000001d21e3c9510;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d21e3e7430_0, 0, 3;
    %pushi/vec4 3270170834, 0, 33;
    %concati/vec4 3043000481, 0, 33;
    %concati/vec4 6185, 0, 14;
    %store/vec4 v000001d21e3e80b0_0, 0, 80;
    %fork TD_tb_quantum_system.apply_gate, S_000001d21e3c9510;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d21e3e7430_0, 0, 3;
    %pushi/vec4 3368213186, 0, 33;
    %concati/vec4 3838328912, 0, 32;
    %concati/vec4 18473, 0, 15;
    %store/vec4 v000001d21e3e80b0_0, 0, 80;
    %fork TD_tb_quantum_system.apply_gate, S_000001d21e3c9510;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d21e3e7430_0, 0, 3;
    %pushi/vec4 3270170834, 0, 33;
    %concati/vec4 3043524769, 0, 33;
    %concati/vec4 6697, 0, 14;
    %store/vec4 v000001d21e3e80b0_0, 0, 80;
    %fork TD_tb_quantum_system.apply_gate, S_000001d21e3c9510;
    %join;
    %vpi_call 3 158 "$display", "\012=== TEST 3: Y GATE ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d21e457b60_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d21e457b60_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001d21e3e7430_0, 0, 3;
    %pushi/vec4 3270170834, 0, 33;
    %concati/vec4 3043262625, 0, 33;
    %concati/vec4 6441, 0, 14;
    %store/vec4 v000001d21e3e80b0_0, 0, 80;
    %fork TD_tb_quantum_system.apply_gate, S_000001d21e3c9510;
    %join;
    %vpi_call 3 168 "$display", "\012=== TEST 4: GATE CHAINING ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d21e457b60_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d21e457b60_0, 0, 1;
    %vpi_call 3 174 "$display", "Testing HZH = X:" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d21e3e7430_0, 0, 3;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 72, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001d21e3e80b0_0, 0, 80;
    %fork TD_tb_quantum_system.apply_gate, S_000001d21e3c9510;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d21e3e7430_0, 0, 3;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 90, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001d21e3e80b0_0, 0, 80;
    %fork TD_tb_quantum_system.apply_gate, S_000001d21e3c9510;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d21e3e7430_0, 0, 3;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 72, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001d21e3e80b0_0, 0, 80;
    %fork TD_tb_quantum_system.apply_gate, S_000001d21e3c9510;
    %join;
    %vpi_call 3 180 "$display", "\012=== SIMULATION COMPLETE ===" {0 0 0};
    %vpi_call 3 181 "$display", "Total simulation time: %t ns", $time {0 0 0};
    %vpi_call 3 182 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_000001d21e3f6c10;
T_15 ;
    %delay 10000, 0;
    %vpi_call 3 189 "$monitor", "Time %t: Status=%b, \316\261=%8.6f, \316\262=%8.6f", $time, v000001d21e4570c0_0, v000001d21e456da0_0, v000001d21e456120_0 {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "..\fixed_point_floating_point_\arithmetic_core.v";
    "tb_quantum_system.v";
    "quantum_controller.v";
    "quantum_gate.v";
    "quantum_state.v";
