#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_000001c06e4902b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001c06e491d60 .scope module, "fixed_point_add" "fixed_point_add" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "out";
    .port_info 3 /OUTPUT 1 "overflow";
v000001c06e481920_0 .net *"_ivl_1", 0 0, L_000001c06e4ebe90;  1 drivers
v000001c06e481420_0 .net *"_ivl_2", 32 0, L_000001c06e4ea4f0;  1 drivers
v000001c06e481c40_0 .net *"_ivl_5", 0 0, L_000001c06e4eb3f0;  1 drivers
v000001c06e481600_0 .net *"_ivl_6", 32 0, L_000001c06e4ea8b0;  1 drivers
o000001c06e493108 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c06e481ec0_0 .net/s "a", 31 0, o000001c06e493108;  0 drivers
o000001c06e493138 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c06e482000_0 .net/s "b", 31 0, o000001c06e493138;  0 drivers
v000001c06e4820a0_0 .var/s "out", 31 0;
v000001c06e4821e0_0 .var "overflow", 0 0;
v000001c06e4e4920_0 .net/s "temp_sum", 32 0, L_000001c06e4ea630;  1 drivers
E_000001c06e477310 .event anyedge, v000001c06e4e4920_0;
L_000001c06e4ebe90 .part o000001c06e493108, 31, 1;
L_000001c06e4ea4f0 .concat [ 32 1 0 0], o000001c06e493108, L_000001c06e4ebe90;
L_000001c06e4eb3f0 .part o000001c06e493138, 31, 1;
L_000001c06e4ea8b0 .concat [ 32 1 0 0], o000001c06e493138, L_000001c06e4eb3f0;
L_000001c06e4ea630 .arith/sum 33, L_000001c06e4ea4f0, L_000001c06e4ea8b0;
S_000001c06e491ef0 .scope module, "tb_mips_qpu_top" "tb_mips_qpu_top" 4 3;
 .timescale -9 -12;
v000001c06e4ea9f0_0 .var/real "alpha_real", 0 0;
v000001c06e4eb710_0 .var/real "beta_real", 0 0;
v000001c06e4ea090_0 .var "clk", 0 0;
v000001c06e4eaa90_0 .net "instr", 31 0, L_000001c06e48f7c0;  1 drivers
v000001c06e4ea130_0 .net "pc", 31 0, v000001c06e4e5be0_0;  1 drivers
v000001c06e4ebcb0_0 .net "q_alpha", 31 0, v000001c06e4e9200_0;  1 drivers
v000001c06e4ea310_0 .net "q_beta", 31 0, v000001c06e4e8b20_0;  1 drivers
v000001c06e4eb490_0 .net "q_busy", 0 0, L_000001c06e4ecdc0;  1 drivers
v000001c06e4ebdf0_0 .net "q_status", 1 0, v000001c06e4e8620_0;  1 drivers
v000001c06e4ea3b0_0 .net "quantum_en", 0 0, v000001c06e4e4880_0;  1 drivers
v000001c06e4ebd50_0 .var "reset", 0 0;
E_000001c06e477790 .event anyedge, v000001c06e4e9200_0, v000001c06e4e8b20_0;
S_000001c06e4616c0 .scope module, "dut" "mips_qpu_top" 4 33, 5 9 0, S_000001c06e491ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /OUTPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "quantum_en";
    .port_info 5 /OUTPUT 2 "q_status";
    .port_info 6 /OUTPUT 32 "q_alpha";
    .port_info 7 /OUTPUT 32 "q_beta";
    .port_info 8 /OUTPUT 1 "q_busy";
L_000001c06e4f80e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c06e4e83a0_0 .net/2u *"_ivl_10", 1 0, L_000001c06e4f80e0;  1 drivers
v000001c06e4e9f20_0 .net *"_ivl_12", 31 0, L_000001c06e4eab30;  1 drivers
L_000001c06e4f8098 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001c06e4e92a0_0 .net/2u *"_ivl_2", 31 0, L_000001c06e4f8098;  1 drivers
v000001c06e4e98e0_0 .net *"_ivl_9", 3 0, L_000001c06e4eb030;  1 drivers
v000001c06e4e9980_0 .net "alu_op", 1 0, v000001c06e4e5780_0;  1 drivers
v000001c06e4e84e0_0 .net "alu_src", 0 0, v000001c06e4e4ba0_0;  1 drivers
v000001c06e4e8d00_0 .net "branch", 0 0, v000001c06e4e47e0_0;  1 drivers
v000001c06e4e9ca0_0 .net "clk", 0 0, v000001c06e4ea090_0;  1 drivers
v000001c06e4e8bc0_0 .var "cmd_execute", 0 0;
v000001c06e4e8760_0 .var "cmd_gate", 2 0;
v000001c06e4e9ac0_0 .net "funct", 5 0, L_000001c06e4ecbe0;  1 drivers
v000001c06e4e93e0_0 .net "instr", 31 0, L_000001c06e48f7c0;  alias, 1 drivers
v000001c06e4e9020_0 .net "j_addr", 25 0, L_000001c06e4ea6d0;  1 drivers
v000001c06e4e9b60_0 .net "jump", 0 0, v000001c06e4e5d20_0;  1 drivers
v000001c06e4e9c00_0 .net "mem_read", 0 0, v000001c06e4e5460_0;  1 drivers
v000001c06e4e8080_0 .net "mem_to_reg", 0 0, v000001c06e4e49c0_0;  1 drivers
v000001c06e4ebf30_0 .net "mem_write", 0 0, v000001c06e4e5140_0;  1 drivers
v000001c06e4eb5d0_0 .net "next_pc", 31 0, L_000001c06e4ea770;  1 drivers
v000001c06e4eb530_0 .net "opcode", 5 0, L_000001c06e4eaf90;  1 drivers
v000001c06e4ebc10_0 .net "pc", 31 0, v000001c06e4e5be0_0;  alias, 1 drivers
v000001c06e4eb0d0_0 .net "pc_plus_4", 31 0, L_000001c06e4eb350;  1 drivers
v000001c06e4ea450_0 .var "prev_quantum_en", 0 0;
v000001c06e4eaef0_0 .net "q_alpha", 31 0, v000001c06e4e9200_0;  alias, 1 drivers
v000001c06e4eb850_0 .net "q_beta", 31 0, v000001c06e4e8b20_0;  alias, 1 drivers
v000001c06e4ea590_0 .net "q_busy", 0 0, L_000001c06e4ecdc0;  alias, 1 drivers
v000001c06e4eb670_0 .net "q_status", 1 0, v000001c06e4e8620_0;  alias, 1 drivers
v000001c06e4ea1d0_0 .net "quantum_en", 0 0, v000001c06e4e4880_0;  alias, 1 drivers
v000001c06e4ea270_0 .net "reg_dst", 0 0, v000001c06e4e4c40_0;  1 drivers
v000001c06e4eabd0_0 .net "reg_write", 0 0, v000001c06e4e5e60_0;  1 drivers
v000001c06e4ea950_0 .net "reset", 0 0, v000001c06e4ebd50_0;  1 drivers
L_000001c06e4eaf90 .part L_000001c06e48f7c0, 26, 6;
L_000001c06e4eb350 .arith/sum 32, v000001c06e4e5be0_0, L_000001c06e4f8098;
L_000001c06e4ea6d0 .part L_000001c06e48f7c0, 0, 26;
L_000001c06e4eb030 .part v000001c06e4e5be0_0, 28, 4;
L_000001c06e4eab30 .concat [ 2 26 4 0], L_000001c06e4f80e0, L_000001c06e4ea6d0, L_000001c06e4eb030;
L_000001c06e4ea770 .functor MUXZ 32, L_000001c06e4eb350, L_000001c06e4eab30, v000001c06e4e5d20_0, C4<>;
L_000001c06e4ecbe0 .part L_000001c06e48f7c0, 0, 6;
S_000001c06e461850 .scope module, "decoder" "mips_decoder" 5 47, 6 1 0, S_000001c06e4616c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "reg_dst";
    .port_info 2 /OUTPUT 1 "branch";
    .port_info 3 /OUTPUT 1 "jump";
    .port_info 4 /OUTPUT 1 "mem_read";
    .port_info 5 /OUTPUT 1 "mem_to_reg";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 1 "reg_write";
    .port_info 9 /OUTPUT 2 "alu_op";
    .port_info 10 /OUTPUT 1 "quantum_en";
v000001c06e4e5780_0 .var "alu_op", 1 0;
v000001c06e4e4ba0_0 .var "alu_src", 0 0;
v000001c06e4e47e0_0 .var "branch", 0 0;
v000001c06e4e5d20_0 .var "jump", 0 0;
v000001c06e4e5460_0 .var "mem_read", 0 0;
v000001c06e4e49c0_0 .var "mem_to_reg", 0 0;
v000001c06e4e5140_0 .var "mem_write", 0 0;
v000001c06e4e5aa0_0 .net "opcode", 5 0, L_000001c06e4eaf90;  alias, 1 drivers
v000001c06e4e4880_0 .var "quantum_en", 0 0;
v000001c06e4e4c40_0 .var "reg_dst", 0 0;
v000001c06e4e5e60_0 .var "reg_write", 0 0;
E_000001c06e477890 .event anyedge, v000001c06e4e5aa0_0;
S_000001c06e4509c0 .scope module, "imem" "instruction_memory" 5 33, 7 1 0, S_000001c06e4616c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instr";
L_000001c06e48f7c0 .functor BUFZ 32, L_000001c06e4eb170, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c06e4e58c0_0 .net *"_ivl_0", 31 0, L_000001c06e4eb170;  1 drivers
v000001c06e4e5dc0_0 .net *"_ivl_3", 29 0, L_000001c06e4eb210;  1 drivers
v000001c06e4e5b40_0 .net "instr", 31 0, L_000001c06e48f7c0;  alias, 1 drivers
v000001c06e4e4100_0 .net "pc", 31 0, v000001c06e4e5be0_0;  alias, 1 drivers
v000001c06e4e55a0 .array "rom", 63 0, 31 0;
L_000001c06e4eb170 .array/port v000001c06e4e55a0, L_000001c06e4eb210;
L_000001c06e4eb210 .part v000001c06e4e5be0_0, 2, 30;
S_000001c06e450b50 .scope module, "pc_reg" "program_counter" 5 26, 8 1 0, S_000001c06e4616c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc";
v000001c06e4e44c0_0 .net "clk", 0 0, v000001c06e4ea090_0;  alias, 1 drivers
v000001c06e4e5820_0 .net "next_pc", 31 0, L_000001c06e4ea770;  alias, 1 drivers
v000001c06e4e5be0_0 .var "pc", 31 0;
v000001c06e4e5640_0 .net "rst", 0 0, v000001c06e4ebd50_0;  alias, 1 drivers
E_000001c06e477950 .event posedge, v000001c06e4e5640_0, v000001c06e4e44c0_0;
S_000001c06e446e60 .scope module, "qctrl" "quantum_controller" 5 74, 9 3 0, S_000001c06e4616c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 3 "cmd_gate";
    .port_info 3 /INPUT 1 "cmd_execute";
    .port_info 4 /OUTPUT 2 "status";
    .port_info 5 /OUTPUT 32 "display_alpha";
    .port_info 6 /OUTPUT 32 "display_beta";
    .port_info 7 /OUTPUT 1 "gate_busy";
P_000001c06e4833f0 .param/l "GATE_DELAY" 0 9 31, C4<00000000000000000000001111101000>;
P_000001c06e483428 .param/l "ST_EXECUTE" 0 9 23, C4<01>;
P_000001c06e483460 .param/l "ST_IDLE" 0 9 22, C4<00>;
P_000001c06e483498 .param/l "ST_UPDATE" 0 9 24, C4<10>;
L_000001c06e4f81b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c06e4e8940_0 .net/2u *"_ivl_0", 1 0, L_000001c06e4f81b8;  1 drivers
v000001c06e4e9700_0 .net "alpha_from_gate", 31 0, v000001c06e4e5000_0;  1 drivers
v000001c06e4e8800_0 .net "alpha_to_gate", 31 0, v000001c06e4e8c60_0;  1 drivers
v000001c06e4e89e0_0 .net "beta_from_gate", 31 0, v000001c06e4e4420_0;  1 drivers
v000001c06e4e9520_0 .net "beta_to_gate", 31 0, v000001c06e4e90c0_0;  1 drivers
v000001c06e4e86c0_0 .net "clk", 0 0, v000001c06e4ea090_0;  alias, 1 drivers
v000001c06e4e8a80_0 .net "cmd_execute", 0 0, v000001c06e4e8bc0_0;  1 drivers
v000001c06e4e9340_0 .net "cmd_gate", 2 0, v000001c06e4e8760_0;  1 drivers
v000001c06e4e88a0_0 .var "current_gate", 2 0;
v000001c06e4e9de0_0 .var "current_state", 1 0;
v000001c06e4e9200_0 .var "display_alpha", 31 0;
v000001c06e4e8b20_0 .var "display_beta", 31 0;
v000001c06e4e8e40_0 .net "gate_busy", 0 0, L_000001c06e4ecdc0;  alias, 1 drivers
v000001c06e4e8ee0_0 .var "next_state", 1 0;
v000001c06e4e9480_0 .var "reg_update_en", 0 0;
v000001c06e4e9d40_0 .net "reset", 0 0, v000001c06e4ebd50_0;  alias, 1 drivers
v000001c06e4e8620_0 .var "status", 1 0;
v000001c06e4e8f80_0 .var "timer_counter", 31 0;
v000001c06e4e97a0_0 .var "timer_done", 0 0;
E_000001c06e477a50 .event posedge, v000001c06e4e44c0_0;
E_000001c06e477ed0 .event anyedge, v000001c06e4e9de0_0, v000001c06e4e8a80_0, v000001c06e4e9340_0, v000001c06e4e97a0_0;
L_000001c06e4ecdc0 .cmp/ne 2, v000001c06e4e9de0_0, L_000001c06e4f81b8;
S_000001c06e446ff0 .scope module, "gate_unit" "quantum_gate" 9 51, 10 3 0, S_000001c06e446e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "alpha_in";
    .port_info 1 /INPUT 32 "beta_in";
    .port_info 2 /INPUT 3 "gate_type";
    .port_info 3 /OUTPUT 32 "alpha_out";
    .port_info 4 /OUTPUT 32 "beta_out";
P_000001c06e438050 .param/l "FIXED_ONE" 0 10 16, C4<00000000000000010000000000000000>;
P_000001c06e438088 .param/l "FIXED_ZERO" 0 10 17, C4<00000000000000000000000000000000>;
P_000001c06e4380c0 .param/l "GATE_H" 0 10 22, C4<001>;
P_000001c06e4380f8 .param/l "GATE_IDLE" 0 10 21, C4<000>;
P_000001c06e438130 .param/l "GATE_X" 0 10 23, C4<010>;
P_000001c06e438168 .param/l "GATE_Y" 0 10 25, C4<100>;
P_000001c06e4381a0 .param/l "GATE_Z" 0 10 24, C4<011>;
P_000001c06e4381d8 .param/l "INV_SQRT2" 0 10 18, C4<00000000000000001011010100000100>;
v000001c06e4e53c0_0 .net/s "alpha_h_core", 31 0, v000001c06e4e5960_0;  1 drivers
v000001c06e4e5500_0 .net/s "alpha_in", 31 0, v000001c06e4e8c60_0;  alias, 1 drivers
v000001c06e4e5000_0 .var/s "alpha_out", 31 0;
v000001c06e4e42e0_0 .net/s "beta_h_core", 31 0, v000001c06e4e5280_0;  1 drivers
v000001c06e4e4380_0 .net/s "beta_in", 31 0, v000001c06e4e90c0_0;  alias, 1 drivers
v000001c06e4e4420_0 .var/s "beta_out", 31 0;
v000001c06e4e4560_0 .net "gate_type", 2 0, v000001c06e4e88a0_0;  1 drivers
v000001c06e4e4600_0 .net/s "hadamard_diff", 31 0, L_000001c06e4eb7b0;  1 drivers
v000001c06e4e46a0_0 .net/s "hadamard_sum", 31 0, L_000001c06e4eac70;  1 drivers
v000001c06e4e4740_0 .net "ov_h_alpha", 0 0, v000001c06e4e4a60_0;  1 drivers
v000001c06e4e95c0_0 .net "ov_h_beta", 0 0, v000001c06e4e5320_0;  1 drivers
E_000001c06e477b10/0 .event anyedge, v000001c06e4e4560_0, v000001c06e4e5960_0, v000001c06e4e5280_0, v000001c06e4e4380_0;
E_000001c06e477b10/1 .event anyedge, v000001c06e4e5500_0;
E_000001c06e477b10 .event/or E_000001c06e477b10/0, E_000001c06e477b10/1;
L_000001c06e4eac70 .arith/sum 32, v000001c06e4e8c60_0, v000001c06e4e90c0_0;
L_000001c06e4eb7b0 .arith/sub 32, v000001c06e4e8c60_0, v000001c06e4e90c0_0;
S_000001c06e438220 .scope module, "u_hadamard_alpha" "fixed_point_mult" 10 42, 3 26 0, S_000001c06e446ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "out";
    .port_info 3 /OUTPUT 1 "overflow";
v000001c06e4e4f60_0 .net/s *"_ivl_0", 63 0, L_000001c06e4ead10;  1 drivers
v000001c06e4e41a0_0 .net/s *"_ivl_2", 63 0, L_000001c06e4eadb0;  1 drivers
v000001c06e4e50a0_0 .net *"_ivl_8", 47 0, L_000001c06e4ebb70;  1 drivers
v000001c06e4e56e0_0 .net/s "a", 31 0, L_000001c06e4eac70;  alias, 1 drivers
L_000001c06e4f8128 .functor BUFT 1, C4<00000000000000001011010100000100>, C4<0>, C4<0>, C4<0>;
v000001c06e4e51e0_0 .net/s "b", 31 0, L_000001c06e4f8128;  1 drivers
v000001c06e4e5960_0 .var/s "out", 31 0;
v000001c06e4e4a60_0 .var "overflow", 0 0;
v000001c06e4e4ce0_0 .net/s "shifted_mult", 63 0, L_000001c06e4eb8f0;  1 drivers
v000001c06e4e4d80_0 .net/s "temp_mult", 63 0, L_000001c06e4eae50;  1 drivers
E_000001c06e477d10 .event anyedge, v000001c06e4e4ce0_0;
L_000001c06e4ead10 .extend/s 64, L_000001c06e4eac70;
L_000001c06e4eadb0 .extend/s 64, L_000001c06e4f8128;
L_000001c06e4eae50 .arith/mult 64, L_000001c06e4ead10, L_000001c06e4eadb0;
L_000001c06e4ebb70 .part L_000001c06e4eae50, 16, 48;
L_000001c06e4eb8f0 .extend/s 64, L_000001c06e4ebb70;
S_000001c06e44a660 .scope module, "u_hadamard_beta" "fixed_point_mult" 10 49, 3 26 0, S_000001c06e446ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "out";
    .port_info 3 /OUTPUT 1 "overflow";
v000001c06e4e4060_0 .net/s *"_ivl_0", 63 0, L_000001c06e4eb2b0;  1 drivers
v000001c06e4e4e20_0 .net/s *"_ivl_2", 63 0, L_000001c06e4eba30;  1 drivers
v000001c06e4e5f00_0 .net *"_ivl_8", 47 0, L_000001c06e4ed5e0;  1 drivers
v000001c06e4e5c80_0 .net/s "a", 31 0, L_000001c06e4eb7b0;  alias, 1 drivers
L_000001c06e4f8170 .functor BUFT 1, C4<00000000000000001011010100000100>, C4<0>, C4<0>, C4<0>;
v000001c06e4e4240_0 .net/s "b", 31 0, L_000001c06e4f8170;  1 drivers
v000001c06e4e5280_0 .var/s "out", 31 0;
v000001c06e4e5320_0 .var "overflow", 0 0;
v000001c06e4e5a00_0 .net/s "shifted_mult", 63 0, L_000001c06e4ec140;  1 drivers
v000001c06e4e4ec0_0 .net/s "temp_mult", 63 0, L_000001c06e4ebad0;  1 drivers
E_000001c06e477e50 .event anyedge, v000001c06e4e5a00_0;
L_000001c06e4eb2b0 .extend/s 64, L_000001c06e4eb7b0;
L_000001c06e4eba30 .extend/s 64, L_000001c06e4f8170;
L_000001c06e4ebad0 .arith/mult 64, L_000001c06e4eb2b0, L_000001c06e4eba30;
L_000001c06e4ed5e0 .part L_000001c06e4ebad0, 16, 48;
L_000001c06e4ec140 .extend/s 64, L_000001c06e4ed5e0;
S_000001c06e44a7f0 .scope module, "state_reg" "quantum_state" 9 60, 11 3 0, S_000001c06e446e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "update_en";
    .port_info 3 /INPUT 32 "alpha_in";
    .port_info 4 /INPUT 32 "beta_in";
    .port_info 5 /OUTPUT 32 "alpha_out";
    .port_info 6 /OUTPUT 32 "beta_out";
    .port_info 7 /OUTPUT 32 "prob_0";
    .port_info 8 /OUTPUT 32 "prob_1";
P_000001c06e3eb6c0 .param/l "FIXED_ONE" 0 11 21, C4<00000000000000010000000000000000>;
P_000001c06e3eb6f8 .param/l "FIXED_ZERO" 0 11 22, C4<00000000000000000000000000000000>;
v000001c06e4e9660_0 .net "alpha_in", 31 0, v000001c06e4e5000_0;  alias, 1 drivers
v000001c06e4e8c60_0 .var "alpha_out", 31 0;
v000001c06e4e8da0_0 .net "beta_in", 31 0, v000001c06e4e4420_0;  alias, 1 drivers
v000001c06e4e90c0_0 .var "beta_out", 31 0;
v000001c06e4e8440_0 .net "clk", 0 0, v000001c06e4ea090_0;  alias, 1 drivers
v000001c06e4e9e80_0 .net "prob_0", 31 0, L_000001c06e4edd60;  1 drivers
v000001c06e4e8580_0 .net "prob_1", 31 0, L_000001c06e4ed680;  1 drivers
v000001c06e4e9840_0 .net "reset", 0 0, v000001c06e4ebd50_0;  alias, 1 drivers
v000001c06e4e8260_0 .net "total_prob", 31 0, L_000001c06e4ede00;  1 drivers
v000001c06e4e8300_0 .net "update_en", 0 0, v000001c06e4e9480_0;  1 drivers
L_000001c06e4edd60 .ufunc/vec4 TD_tb_mips_qpu_top.dut.qctrl.state_reg.fp_square, 32, v000001c06e4e8c60_0 (v000001c06e4e9a20_0) S_000001c06e448640;
L_000001c06e4ed680 .ufunc/vec4 TD_tb_mips_qpu_top.dut.qctrl.state_reg.fp_square, 32, v000001c06e4e90c0_0 (v000001c06e4e9a20_0) S_000001c06e448640;
L_000001c06e4ede00 .arith/sum 32, L_000001c06e4edd60, L_000001c06e4ed680;
S_000001c06e448640 .scope function.vec4.s32, "fp_square" "fp_square" 11 26, 11 26 0, S_000001c06e44a7f0;
 .timescale -9 -12;
v000001c06e4e9a20_0 .var "a", 31 0;
; Variable fp_square is vec4 return value of scope S_000001c06e448640
v000001c06e4e9160_0 .var "temp", 63 0;
TD_tb_mips_qpu_top.dut.qctrl.state_reg.fp_square ;
    %load/vec4 v000001c06e4e9a20_0;
    %pad/u 64;
    %load/vec4 v000001c06e4e9a20_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001c06e4e9160_0, 0, 64;
    %load/vec4 v000001c06e4e9160_0;
    %parti/s 32, 16, 6;
    %ret/vec4 0, 0, 32;  Assign to fp_square (store_vec4_to_lval)
    %end;
S_000001c06e4487d0 .scope function.real, "fp_to_real" "fp_to_real" 4 20, 4 20 0, S_000001c06e491ef0;
 .timescale -9 -12;
; Variable fp_to_real is REAL return value of scope S_000001c06e4487d0
v000001c06e4ea810_0 .var "fp_val", 31 0;
TD_tb_mips_qpu_top.fp_to_real ;
    %vpi_func/r 4 23 "$itor", v000001c06e4ea810_0 {0 0 0};
    %pushi/real 1073741824, 4082; load=65536.0
    %div/wr;
    %ret/real 0; Assign to fp_to_real
    %end;
    .scope S_000001c06e491d60;
T_2 ;
    %wait E_000001c06e477310;
    %load/vec4 v000001c06e4e4920_0;
    %parti/s 1, 32, 7;
    %load/vec4 v000001c06e4e4920_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c06e4821e0_0, 0, 1;
    %load/vec4 v000001c06e4e4920_0;
    %parti/s 1, 32, 7;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 2147483647, 0, 32;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %pushi/vec4 2147483648, 0, 32;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %store/vec4 v000001c06e4820a0_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c06e4821e0_0, 0, 1;
    %load/vec4 v000001c06e4e4920_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000001c06e4820a0_0, 0, 32;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001c06e450b50;
T_3 ;
    %wait E_000001c06e477950;
    %load/vec4 v000001c06e4e5640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c06e4e5be0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001c06e4e5820_0;
    %assign/vec4 v000001c06e4e5be0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c06e4509c0;
T_4 ;
    %pushi/vec4 537395205, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c06e4e55a0, 4, 0;
    %pushi/vec4 1208090625, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c06e4e55a0, 4, 0;
    %pushi/vec4 1210187780, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c06e4e55a0, 4, 0;
    %pushi/vec4 134217729, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c06e4e55a0, 4, 0;
    %end;
    .thread T_4;
    .scope S_000001c06e461850;
T_5 ;
    %wait E_000001c06e477890;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c06e4e4c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c06e4e47e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c06e4e5d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c06e4e5460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c06e4e49c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c06e4e5140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c06e4e4ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c06e4e5e60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c06e4e5780_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c06e4e4880_0, 0, 1;
    %load/vec4 v000001c06e4e5aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c06e4e4c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c06e4e5e60_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c06e4e5780_0, 0, 2;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c06e4e4ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c06e4e5e60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c06e4e5780_0, 0, 2;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c06e4e5d20_0, 0, 1;
    %jmp T_5.4;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c06e4e4880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c06e4e5e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c06e4e5140_0, 0, 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001c06e438220;
T_6 ;
    %wait E_000001c06e477d10;
    %load/vec4 v000001c06e4e4ce0_0;
    %cmpi/s 2147483647, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.0, 5;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v000001c06e4e5960_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c06e4e4a60_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001c06e4e4ce0_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 2147483648, 0, 32;
    %cmp/s;
    %jmp/0xz  T_6.2, 5;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000001c06e4e5960_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c06e4e4a60_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001c06e4e4ce0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000001c06e4e5960_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c06e4e4a60_0, 0, 1;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001c06e44a660;
T_7 ;
    %wait E_000001c06e477e50;
    %load/vec4 v000001c06e4e5a00_0;
    %cmpi/s 2147483647, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.0, 5;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v000001c06e4e5280_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c06e4e5320_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001c06e4e5a00_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 2147483648, 0, 32;
    %cmp/s;
    %jmp/0xz  T_7.2, 5;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000001c06e4e5280_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c06e4e5320_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001c06e4e5a00_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000001c06e4e5280_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c06e4e5320_0, 0, 1;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001c06e446ff0;
T_8 ;
    %wait E_000001c06e477b10;
    %load/vec4 v000001c06e4e4560_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %load/vec4 v000001c06e4e5500_0;
    %store/vec4 v000001c06e4e5000_0, 0, 32;
    %load/vec4 v000001c06e4e4380_0;
    %store/vec4 v000001c06e4e4420_0, 0, 32;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v000001c06e4e53c0_0;
    %store/vec4 v000001c06e4e5000_0, 0, 32;
    %load/vec4 v000001c06e4e42e0_0;
    %store/vec4 v000001c06e4e4420_0, 0, 32;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v000001c06e4e4380_0;
    %store/vec4 v000001c06e4e5000_0, 0, 32;
    %load/vec4 v000001c06e4e5500_0;
    %store/vec4 v000001c06e4e4420_0, 0, 32;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v000001c06e4e5500_0;
    %store/vec4 v000001c06e4e5000_0, 0, 32;
    %load/vec4 v000001c06e4e4380_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001c06e4e4420_0, 0, 32;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v000001c06e4e4380_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001c06e4e5000_0, 0, 32;
    %load/vec4 v000001c06e4e5500_0;
    %store/vec4 v000001c06e4e4420_0, 0, 32;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001c06e44a7f0;
T_9 ;
    %wait E_000001c06e477950;
    %load/vec4 v000001c06e4e9840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 65536, 0, 32;
    %assign/vec4 v000001c06e4e8c60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c06e4e90c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001c06e4e8300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000001c06e4e9660_0;
    %assign/vec4 v000001c06e4e8c60_0, 0;
    %load/vec4 v000001c06e4e8da0_0;
    %assign/vec4 v000001c06e4e90c0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001c06e446e60;
T_10 ;
    %wait E_000001c06e477950;
    %load/vec4 v000001c06e4e9d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c06e4e9de0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c06e4e8f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c06e4e97a0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001c06e4e8ee0_0;
    %assign/vec4 v000001c06e4e9de0_0, 0;
    %load/vec4 v000001c06e4e9de0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v000001c06e4e8f80_0;
    %cmpi/u 1000, 0, 32;
    %jmp/0xz  T_10.4, 5;
    %load/vec4 v000001c06e4e8f80_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001c06e4e8f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c06e4e97a0_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c06e4e97a0_0, 0;
T_10.5 ;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c06e4e8f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c06e4e97a0_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001c06e446e60;
T_11 ;
    %wait E_000001c06e477ed0;
    %load/vec4 v000001c06e4e9de0_0;
    %store/vec4 v000001c06e4e8ee0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c06e4e9480_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c06e4e8620_0, 0, 2;
    %load/vec4 v000001c06e4e9de0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c06e4e8ee0_0, 0, 2;
    %jmp T_11.4;
T_11.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c06e4e8620_0, 0, 2;
    %load/vec4 v000001c06e4e8a80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.7, 9;
    %load/vec4 v000001c06e4e9340_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_11.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c06e4e8ee0_0, 0, 2;
    %load/vec4 v000001c06e4e9340_0;
    %store/vec4 v000001c06e4e88a0_0, 0, 3;
T_11.5 ;
    %jmp T_11.4;
T_11.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c06e4e8620_0, 0, 2;
    %load/vec4 v000001c06e4e97a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c06e4e8ee0_0, 0, 2;
T_11.8 ;
    %jmp T_11.4;
T_11.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c06e4e8620_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c06e4e9480_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c06e4e8ee0_0, 0, 2;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001c06e446e60;
T_12 ;
    %wait E_000001c06e477a50;
    %load/vec4 v000001c06e4e8800_0;
    %assign/vec4 v000001c06e4e9200_0, 0;
    %load/vec4 v000001c06e4e9520_0;
    %assign/vec4 v000001c06e4e8b20_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001c06e4616c0;
T_13 ;
    %wait E_000001c06e477950;
    %load/vec4 v000001c06e4ea950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c06e4ea450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c06e4e8bc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c06e4e8760_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c06e4e8bc0_0, 0;
    %load/vec4 v000001c06e4ea1d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v000001c06e4ea450_0;
    %nor/r;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c06e4e8bc0_0, 0;
    %load/vec4 v000001c06e4e9ac0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c06e4e8760_0, 0;
    %jmp T_13.10;
T_13.5 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001c06e4e8760_0, 0;
    %jmp T_13.10;
T_13.6 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001c06e4e8760_0, 0;
    %jmp T_13.10;
T_13.7 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001c06e4e8760_0, 0;
    %jmp T_13.10;
T_13.8 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001c06e4e8760_0, 0;
    %jmp T_13.10;
T_13.10 ;
    %pop/vec4 1;
T_13.2 ;
    %load/vec4 v000001c06e4ea1d0_0;
    %assign/vec4 v000001c06e4ea450_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001c06e491ef0;
T_14 ;
    %wait E_000001c06e477790;
    %load/vec4 v000001c06e4ebcb0_0;
    %store/vec4 v000001c06e4ea810_0, 0, 32;
    %callf/real TD_tb_mips_qpu_top.fp_to_real, S_000001c06e4487d0;
    %store/real v000001c06e4ea9f0_0;
    %load/vec4 v000001c06e4ea310_0;
    %store/vec4 v000001c06e4ea810_0, 0, 32;
    %callf/real TD_tb_mips_qpu_top.fp_to_real, S_000001c06e4487d0;
    %store/real v000001c06e4eb710_0;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001c06e491ef0;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v000001c06e4ea090_0;
    %inv;
    %store/vec4 v000001c06e4ea090_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_000001c06e491ef0;
T_16 ;
    %vpi_call/w 4 50 "$dumpfile", "mips_qpu.vcd" {0 0 0};
    %vpi_call/w 4 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c06e491ef0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c06e4ea090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c06e4ebd50_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c06e4ebd50_0, 0, 1;
    %vpi_call/w 4 60 "$display", "Time    PC        INSTR       Q_EN  Q_STATUS  Q_BUSY   alpha      beta" {0 0 0};
    %vpi_call/w 4 61 "$display", "--------------------------------------------------------------------------------" {0 0 0};
    %pushi/vec4 40, 0, 32;
T_16.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.1, 5;
    %jmp/1 T_16.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50000, 0;
    %vpi_call/w 4 66 "$display", "%5t  %h  %h   %b     %b       %b   %8.5f  %8.5f", $time, v000001c06e4ea130_0, v000001c06e4eaa90_0, v000001c06e4ea3b0_0, v000001c06e4ebdf0_0, v000001c06e4eb490_0, v000001c06e4ea9f0_0, v000001c06e4eb710_0 {0 0 0};
    %jmp T_16.0;
T_16.1 ;
    %pop/vec4 1;
    %vpi_call/w 4 71 "$display", "\012=== MIPS+QPU SIMULATION FINISHED ===" {0 0 0};
    %vpi_call/w 4 72 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    ".\fixed_point_floating_point_\arithmetic_core.v";
    ".\mips\tb_mips_qpu_top.v";
    ".\mips\mips_qpu_top.v";
    ".\mips\mips_decoder.v";
    ".\mips\instruction_memory.v";
    ".\mips\program_counter.v";
    ".\quantum_gate_and_controller\quantum_controller.v";
    ".\quantum_gate_and_controller\quantum_gate.v";
    ".\quantum_gate_and_controller\quantum_state.v";
