#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7faca783df30 .scope module, "tb_bell_state" "tb_bell_state" 2 11;
 .timescale -9 -12;
v0x7faca7877240_0 .var "clk", 0 0;
v0x7faca7877310_0 .net "done", 0 0, L_0x7faca7877f00;  1 drivers
v0x7faca78773a0_0 .var/i "log_file", 31 0;
v0x7faca7877450_0 .net/s "prob_00", 31 0, L_0x7faca787af40;  1 drivers
v0x7faca7877520_0 .net/s "prob_11", 31 0, L_0x7faca787b830;  1 drivers
v0x7faca7877630_0 .var "rst_n", 0 0;
v0x7faca7877700_0 .var "start", 0 0;
v0x7faca7877790_0 .net "state", 1 0, L_0x7faca7877e30;  1 drivers
v0x7faca7877820_0 .net/s "state_00", 31 0, L_0x7faca7877ae0;  1 drivers
v0x7faca7877930_0 .net/s "state_01", 31 0, L_0x7faca7877c90;  1 drivers
v0x7faca78779c0_0 .net/s "state_10", 31 0, L_0x7faca78733b0;  1 drivers
v0x7faca7877a50_0 .net/s "state_11", 31 0, L_0x7faca7877d80;  1 drivers
E_0x7faca780bf90 .event posedge, v0x7faca78747c0_0;
S_0x7faca7854110 .scope module, "dut" "quantum_circuit" 2 34, 3 14 0, S_0x7faca783df30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /OUTPUT 2 "state";
    .port_info 5 /OUTPUT 32 "state_00";
    .port_info 6 /OUTPUT 32 "state_01";
    .port_info 7 /OUTPUT 32 "state_10";
    .port_info 8 /OUTPUT 32 "state_11";
    .port_info 9 /OUTPUT 32 "prob_00";
    .port_info 10 /OUTPUT 32 "prob_11";
P_0x7faca7851a10 .param/l "APPLY_CNOT" 1 3 36, C4<10>;
P_0x7faca7851a50 .param/l "APPLY_H" 1 3 35, C4<01>;
P_0x7faca7851a90 .param/l "DONE" 1 3 37, C4<11>;
P_0x7faca7851ad0 .param/l "FIXED_ONE" 1 3 42, +C4<00000000000000010000000000000000>;
P_0x7faca7851b10 .param/l "FIXED_ZERO" 1 3 43, +C4<00000000000000000000000000000000>;
P_0x7faca7851b50 .param/l "IDLE" 1 3 34, C4<00>;
L_0x7faca7877ae0 .functor BUFZ 32, v0x7faca7874a30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7faca7877c90 .functor BUFZ 32, v0x7faca7874b80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7faca78733b0 .functor BUFZ 32, v0x7faca7874cc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7faca7877d80 .functor BUFZ 32, v0x7faca7874e90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7faca7877e30 .functor BUFZ 2, v0x7faca7875ae0_0, C4<00>, C4<00>, C4<00>;
L_0x7faca8088008 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x7faca7875040_0 .net/2u *"_ivl_10", 1 0, L_0x7faca8088008;  1 drivers
L_0x7faca8088248 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7faca78750d0_0 .net/2u *"_ivl_14", 1 0, L_0x7faca8088248;  1 drivers
v0x7faca7875160_0 .net *"_ivl_16", 0 0, L_0x7faca787a390;  1 drivers
L_0x7faca8088290 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7faca78751f0_0 .net/2u *"_ivl_20", 1 0, L_0x7faca8088290;  1 drivers
v0x7faca7875280_0 .net *"_ivl_22", 0 0, L_0x7faca787a5d0;  1 drivers
L_0x7faca80882d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faca7875350_0 .net/2s *"_ivl_24", 31 0, L_0x7faca80882d8;  1 drivers
L_0x7faca8088320 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7faca7875400_0 .net/2u *"_ivl_28", 1 0, L_0x7faca8088320;  1 drivers
v0x7faca78754b0_0 .net *"_ivl_30", 0 0, L_0x7faca787a810;  1 drivers
L_0x7faca8088368 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7faca7875550_0 .net/2u *"_ivl_34", 1 0, L_0x7faca8088368;  1 drivers
v0x7faca7875660_0 .net *"_ivl_36", 0 0, L_0x7faca787aad0;  1 drivers
L_0x7faca80883b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faca7875700_0 .net/2s *"_ivl_38", 31 0, L_0x7faca80883b0;  1 drivers
v0x7faca78757b0_0 .net "clk", 0 0, v0x7faca7877240_0;  1 drivers
v0x7faca7875860_0 .net/s "cnot_00_out", 31 0, L_0x7faca787a050;  1 drivers
v0x7faca78758f0_0 .net/s "cnot_01_out", 31 0, L_0x7faca787a100;  1 drivers
v0x7faca7875980_0 .net/s "cnot_10_out", 31 0, L_0x7faca787a230;  1 drivers
v0x7faca7875a30_0 .net/s "cnot_11_out", 31 0, L_0x7faca787a2a0;  1 drivers
v0x7faca7875ae0_0 .var "current_state", 1 0;
v0x7faca7875c80_0 .net "done", 0 0, L_0x7faca7877f00;  alias, 1 drivers
v0x7faca7875d20_0 .net/s "h_alpha_out", 31 0, L_0x7faca7878e30;  1 drivers
v0x7faca7875e00_0 .net/s "h_beta_out", 31 0, L_0x7faca7879770;  1 drivers
v0x7faca7875e90_0 .net "h_overflow", 0 0, L_0x7faca7879f60;  1 drivers
v0x7faca7875f20_0 .var "next_state", 1 0;
v0x7faca7875fb0_0 .net "ov_prob_00", 0 0, L_0x7faca787b420;  1 drivers
v0x7faca7876040_0 .net "ov_prob_11", 0 0, L_0x7faca787bd90;  1 drivers
v0x7faca78760f0_0 .net/s "prob_00", 31 0, L_0x7faca787af40;  alias, 1 drivers
v0x7faca78761a0_0 .net/s "prob_11", 31 0, L_0x7faca787b830;  alias, 1 drivers
v0x7faca7876250_0 .net/s "qreg_00_in", 31 0, L_0x7faca787a430;  1 drivers
v0x7faca7876300_0 .net/s "qreg_00_out", 31 0, v0x7faca7874a30_0;  1 drivers
v0x7faca7876390_0 .net/s "qreg_01_in", 31 0, L_0x7faca787a6f0;  1 drivers
v0x7faca7876440_0 .net/s "qreg_01_out", 31 0, v0x7faca7874b80_0;  1 drivers
v0x7faca7876510_0 .net/s "qreg_10_in", 31 0, L_0x7faca787a8f0;  1 drivers
v0x7faca78765a0_0 .net/s "qreg_10_out", 31 0, v0x7faca7874cc0_0;  1 drivers
v0x7faca78766b0_0 .net/s "qreg_11_in", 31 0, L_0x7faca787ab70;  1 drivers
v0x7faca7875b90_0 .net/s "qreg_11_out", 31 0, v0x7faca7874e90_0;  1 drivers
v0x7faca78769c0_0 .var "qreg_load", 0 0;
v0x7faca7876a50_0 .net "rst_n", 0 0, v0x7faca7877630_0;  1 drivers
v0x7faca7876ae0_0 .net "start", 0 0, v0x7faca7877700_0;  1 drivers
v0x7faca7876b70_0 .net "state", 1 0, L_0x7faca7877e30;  alias, 1 drivers
v0x7faca7876c00_0 .net/s "state_00", 31 0, L_0x7faca7877ae0;  alias, 1 drivers
v0x7faca7876c90_0 .net/s "state_01", 31 0, L_0x7faca7877c90;  alias, 1 drivers
v0x7faca7876d20_0 .net/s "state_10", 31 0, L_0x7faca78733b0;  alias, 1 drivers
v0x7faca7876db0_0 .net/s "state_11", 31 0, L_0x7faca7877d80;  alias, 1 drivers
E_0x7faca780cd50 .event anyedge, v0x7faca7875ae0_0, v0x7faca7876ae0_0;
L_0x7faca7877f00 .cmp/eq 2, v0x7faca7875ae0_0, L_0x7faca8088008;
L_0x7faca787a390 .cmp/eq 2, v0x7faca7875ae0_0, L_0x7faca8088248;
L_0x7faca787a430 .functor MUXZ 32, L_0x7faca787a050, L_0x7faca7878e30, L_0x7faca787a390, C4<>;
L_0x7faca787a5d0 .cmp/eq 2, v0x7faca7875ae0_0, L_0x7faca8088290;
L_0x7faca787a6f0 .functor MUXZ 32, L_0x7faca787a100, L_0x7faca80882d8, L_0x7faca787a5d0, C4<>;
L_0x7faca787a810 .cmp/eq 2, v0x7faca7875ae0_0, L_0x7faca8088320;
L_0x7faca787a8f0 .functor MUXZ 32, L_0x7faca787a230, L_0x7faca7879770, L_0x7faca787a810, C4<>;
L_0x7faca787aad0 .cmp/eq 2, v0x7faca7875ae0_0, L_0x7faca8088368;
L_0x7faca787ab70 .functor MUXZ 32, L_0x7faca787a2a0, L_0x7faca80883b0, L_0x7faca787aad0, C4<>;
S_0x7faca784a560 .scope module, "cnot" "cnot_gate" 3 94, 4 21 0, S_0x7faca7854110;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "state_00_in";
    .port_info 1 /INPUT 32 "state_01_in";
    .port_info 2 /INPUT 32 "state_10_in";
    .port_info 3 /INPUT 32 "state_11_in";
    .port_info 4 /OUTPUT 32 "state_00_out";
    .port_info 5 /OUTPUT 32 "state_01_out";
    .port_info 6 /OUTPUT 32 "state_10_out";
    .port_info 7 /OUTPUT 32 "state_11_out";
L_0x7faca787a050 .functor BUFZ 32, v0x7faca7874a30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7faca787a100 .functor BUFZ 32, v0x7faca7874b80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7faca787a230 .functor BUFZ 32, v0x7faca7874e90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7faca787a2a0 .functor BUFZ 32, v0x7faca7874cc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7faca785a5b0_0 .net/s "state_00_in", 31 0, v0x7faca7874a30_0;  alias, 1 drivers
v0x7faca786ec60_0 .net/s "state_00_out", 31 0, L_0x7faca787a050;  alias, 1 drivers
v0x7faca786ed10_0 .net/s "state_01_in", 31 0, v0x7faca7874b80_0;  alias, 1 drivers
v0x7faca786edd0_0 .net/s "state_01_out", 31 0, L_0x7faca787a100;  alias, 1 drivers
v0x7faca786ee80_0 .net/s "state_10_in", 31 0, v0x7faca7874cc0_0;  alias, 1 drivers
v0x7faca786ef70_0 .net/s "state_10_out", 31 0, L_0x7faca787a230;  alias, 1 drivers
v0x7faca786f020_0 .net/s "state_11_in", 31 0, v0x7faca7874e90_0;  alias, 1 drivers
v0x7faca786f0d0_0 .net/s "state_11_out", 31 0, L_0x7faca787a2a0;  alias, 1 drivers
S_0x7faca786f240 .scope module, "h_gate" "hadamard_gate" 3 85, 5 13 0, S_0x7faca7854110;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "alpha_in";
    .port_info 1 /INPUT 32 "beta_in";
    .port_info 2 /OUTPUT 32 "alpha_out";
    .port_info 3 /OUTPUT 32 "beta_out";
    .port_info 4 /OUTPUT 1 "overflow";
P_0x7faca781ef30 .param/l "INV_SQRT2" 1 5 22, +C4<00000000000000001011010100000101>;
L_0x7faca7879dc0 .functor OR 1, v0x7faca786fc10_0, v0x7faca7871d40_0, C4<0>, C4<0>;
L_0x7faca7879eb0 .functor OR 1, L_0x7faca7879dc0, L_0x7faca7879360, C4<0>, C4<0>;
L_0x7faca7879f60 .functor OR 1, L_0x7faca7879eb0, L_0x7faca7879c50, C4<0>, C4<0>;
L_0x7faca8088050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faca7872000_0 .net *"_ivl_0", 31 0, L_0x7faca8088050;  1 drivers
v0x7faca7872090_0 .net *"_ivl_10", 0 0, L_0x7faca7879eb0;  1 drivers
v0x7faca7872120_0 .net *"_ivl_8", 0 0, L_0x7faca7879dc0;  1 drivers
v0x7faca78721d0_0 .net/s "alpha_in", 31 0, v0x7faca7874a30_0;  alias, 1 drivers
v0x7faca7872270_0 .net/s "alpha_out", 31 0, L_0x7faca7878e30;  alias, 1 drivers
v0x7faca7872350_0 .net/s "beta_in", 31 0, v0x7faca7874cc0_0;  alias, 1 drivers
v0x7faca7872420_0 .net/s "beta_out", 31 0, L_0x7faca7879770;  alias, 1 drivers
v0x7faca78724c0_0 .net/s "diff", 31 0, v0x7faca7871de0_0;  1 drivers
v0x7faca7872590_0 .net/s "neg_beta", 31 0, L_0x7faca7878560;  1 drivers
v0x7faca78726c0_0 .net "overflow", 0 0, L_0x7faca7879f60;  alias, 1 drivers
v0x7faca7872750_0 .net "overflow_diff", 0 0, v0x7faca7871d40_0;  1 drivers
v0x7faca78727e0_0 .net "overflow_mult_alpha", 0 0, L_0x7faca7879360;  1 drivers
v0x7faca7872870_0 .net "overflow_mult_beta", 0 0, L_0x7faca7879c50;  1 drivers
v0x7faca7872920_0 .net "overflow_sum", 0 0, v0x7faca786fc10_0;  1 drivers
v0x7faca78729d0_0 .net/s "sum", 31 0, v0x7faca786fca0_0;  1 drivers
L_0x7faca7878560 .arith/sub 32, L_0x7faca8088050, v0x7faca7874cc0_0;
S_0x7faca786f510 .scope module, "add_inst" "fixed_point_add" 5 34, 6 1 0, S_0x7faca786f240;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
    .port_info 3 /OUTPUT 1 "overflow";
v0x7faca786f7a0_0 .net *"_ivl_1", 0 0, L_0x7faca7878060;  1 drivers
v0x7faca786f860_0 .net *"_ivl_2", 32 0, L_0x7faca7878100;  1 drivers
v0x7faca786f910_0 .net *"_ivl_5", 0 0, L_0x7faca78781e0;  1 drivers
v0x7faca786f9d0_0 .net *"_ivl_6", 32 0, L_0x7faca78782a0;  1 drivers
v0x7faca786fa80_0 .net/s "a", 31 0, v0x7faca7874a30_0;  alias, 1 drivers
v0x7faca786fb60_0 .net/s "b", 31 0, v0x7faca7874cc0_0;  alias, 1 drivers
v0x7faca786fc10_0 .var "overflow", 0 0;
v0x7faca786fca0_0 .var/s "sum", 31 0;
v0x7faca786fd50_0 .net/s "temp_sum", 32 0, L_0x7faca78783c0;  1 drivers
E_0x7faca786f750 .event anyedge, v0x7faca786fd50_0;
L_0x7faca7878060 .part v0x7faca7874a30_0, 31, 1;
L_0x7faca7878100 .concat [ 32 1 0 0], v0x7faca7874a30_0, L_0x7faca7878060;
L_0x7faca78781e0 .part v0x7faca7874cc0_0, 31, 1;
L_0x7faca78782a0 .concat [ 32 1 0 0], v0x7faca7874cc0_0, L_0x7faca78781e0;
L_0x7faca78783c0 .arith/sum 33, L_0x7faca7878100, L_0x7faca78782a0;
S_0x7faca786fee0 .scope module, "mult_alpha" "fixed_point_mult" 5 53, 7 1 0, S_0x7faca786f240;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "product";
    .port_info 3 /OUTPUT 1 "overflow";
L_0x7faca7879360 .functor AND 1, L_0x7faca7878fe0, L_0x7faca7879240, C4<1>, C4<1>;
v0x7faca7870100_0 .net/s *"_ivl_0", 63 0, L_0x7faca7878bd0;  1 drivers
L_0x7faca8088098 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faca7870190_0 .net/2u *"_ivl_10", 15 0, L_0x7faca8088098;  1 drivers
v0x7faca7870230_0 .net *"_ivl_12", 0 0, L_0x7faca7878fe0;  1 drivers
v0x7faca78702e0_0 .net *"_ivl_15", 15 0, L_0x7faca7879120;  1 drivers
L_0x7faca80880e0 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0x7faca7870390_0 .net/2u *"_ivl_16", 15 0, L_0x7faca80880e0;  1 drivers
v0x7faca7870480_0 .net *"_ivl_18", 0 0, L_0x7faca7879240;  1 drivers
v0x7faca7870520_0 .net/s *"_ivl_2", 63 0, L_0x7faca7878c70;  1 drivers
v0x7faca78705d0_0 .net *"_ivl_9", 15 0, L_0x7faca7878f10;  1 drivers
v0x7faca7870680_0 .net/s "a", 31 0, v0x7faca786fca0_0;  alias, 1 drivers
L_0x7faca8088128 .functor BUFT 1, C4<00000000000000001011010100000101>, C4<0>, C4<0>, C4<0>;
v0x7faca78707b0_0 .net/s "b", 31 0, L_0x7faca8088128;  1 drivers
v0x7faca7870840_0 .net "overflow", 0 0, L_0x7faca7879360;  alias, 1 drivers
v0x7faca78708d0_0 .net/s "product", 31 0, L_0x7faca7878e30;  alias, 1 drivers
v0x7faca7870960_0 .net/s "temp_product", 63 0, L_0x7faca7878d10;  1 drivers
L_0x7faca7878bd0 .extend/s 64, v0x7faca786fca0_0;
L_0x7faca7878c70 .extend/s 64, L_0x7faca8088128;
L_0x7faca7878d10 .arith/mult 64, L_0x7faca7878bd0, L_0x7faca7878c70;
L_0x7faca7878e30 .part L_0x7faca7878d10, 16, 32;
L_0x7faca7878f10 .part L_0x7faca7878d10, 48, 16;
L_0x7faca7878fe0 .cmp/ne 16, L_0x7faca7878f10, L_0x7faca8088098;
L_0x7faca7879120 .part L_0x7faca7878d10, 48, 16;
L_0x7faca7879240 .cmp/ne 16, L_0x7faca7879120, L_0x7faca80880e0;
S_0x7faca7870a60 .scope module, "mult_beta" "fixed_point_mult" 5 60, 7 1 0, S_0x7faca786f240;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "product";
    .port_info 3 /OUTPUT 1 "overflow";
L_0x7faca7879c50 .functor AND 1, L_0x7faca78798f0, L_0x7faca7879b30, C4<1>, C4<1>;
v0x7faca7870ca0_0 .net/s *"_ivl_0", 63 0, L_0x7faca7879510;  1 drivers
L_0x7faca8088170 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faca7870d50_0 .net/2u *"_ivl_10", 15 0, L_0x7faca8088170;  1 drivers
v0x7faca7870e00_0 .net *"_ivl_12", 0 0, L_0x7faca78798f0;  1 drivers
v0x7faca7870eb0_0 .net *"_ivl_15", 15 0, L_0x7faca7879a10;  1 drivers
L_0x7faca80881b8 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0x7faca7870f60_0 .net/2u *"_ivl_16", 15 0, L_0x7faca80881b8;  1 drivers
v0x7faca7871050_0 .net *"_ivl_18", 0 0, L_0x7faca7879b30;  1 drivers
v0x7faca78710f0_0 .net/s *"_ivl_2", 63 0, L_0x7faca78795b0;  1 drivers
v0x7faca78711a0_0 .net *"_ivl_9", 15 0, L_0x7faca7879850;  1 drivers
v0x7faca7871250_0 .net/s "a", 31 0, v0x7faca7871de0_0;  alias, 1 drivers
L_0x7faca8088200 .functor BUFT 1, C4<00000000000000001011010100000101>, C4<0>, C4<0>, C4<0>;
v0x7faca7871360_0 .net/s "b", 31 0, L_0x7faca8088200;  1 drivers
v0x7faca7871410_0 .net "overflow", 0 0, L_0x7faca7879c50;  alias, 1 drivers
v0x7faca78714b0_0 .net/s "product", 31 0, L_0x7faca7879770;  alias, 1 drivers
v0x7faca7871560_0 .net/s "temp_product", 63 0, L_0x7faca7879650;  1 drivers
L_0x7faca7879510 .extend/s 64, v0x7faca7871de0_0;
L_0x7faca78795b0 .extend/s 64, L_0x7faca8088200;
L_0x7faca7879650 .arith/mult 64, L_0x7faca7879510, L_0x7faca78795b0;
L_0x7faca7879770 .part L_0x7faca7879650, 16, 32;
L_0x7faca7879850 .part L_0x7faca7879650, 48, 16;
L_0x7faca78798f0 .cmp/ne 16, L_0x7faca7879850, L_0x7faca8088170;
L_0x7faca7879a10 .part L_0x7faca7879650, 48, 16;
L_0x7faca7879b30 .cmp/ne 16, L_0x7faca7879a10, L_0x7faca80881b8;
S_0x7faca7871670 .scope module, "sub_inst" "fixed_point_add" 5 45, 6 1 0, S_0x7faca786f240;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
    .port_info 3 /OUTPUT 1 "overflow";
v0x7faca78718b0_0 .net *"_ivl_1", 0 0, L_0x7faca78787a0;  1 drivers
v0x7faca7871970_0 .net *"_ivl_2", 32 0, L_0x7faca7878840;  1 drivers
v0x7faca7871a20_0 .net *"_ivl_5", 0 0, L_0x7faca78788e0;  1 drivers
v0x7faca7871ae0_0 .net *"_ivl_6", 32 0, L_0x7faca7878980;  1 drivers
v0x7faca7871b90_0 .net/s "a", 31 0, v0x7faca7874a30_0;  alias, 1 drivers
v0x7faca7871cb0_0 .net/s "b", 31 0, L_0x7faca7878560;  alias, 1 drivers
v0x7faca7871d40_0 .var "overflow", 0 0;
v0x7faca7871de0_0 .var/s "sum", 31 0;
v0x7faca7871e80_0 .net/s "temp_sum", 32 0, L_0x7faca7878aa0;  1 drivers
E_0x7faca7870ff0 .event anyedge, v0x7faca7871e80_0;
L_0x7faca78787a0 .part v0x7faca7874a30_0, 31, 1;
L_0x7faca7878840 .concat [ 32 1 0 0], v0x7faca7874a30_0, L_0x7faca78787a0;
L_0x7faca78788e0 .part L_0x7faca7878560, 31, 1;
L_0x7faca7878980 .concat [ 32 1 0 0], L_0x7faca7878560, L_0x7faca78788e0;
L_0x7faca7878aa0 .arith/sum 33, L_0x7faca7878840, L_0x7faca7878980;
S_0x7faca7872ae0 .scope module, "prob_00_calc" "fixed_point_mult" 3 150, 7 1 0, S_0x7faca7854110;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "product";
    .port_info 3 /OUTPUT 1 "overflow";
L_0x7faca787b420 .functor AND 1, L_0x7faca787b0c0, L_0x7faca787b300, C4<1>, C4<1>;
v0x7faca7872d00_0 .net/s *"_ivl_0", 63 0, L_0x7faca787ace0;  1 drivers
L_0x7faca80883f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faca7872da0_0 .net/2u *"_ivl_10", 15 0, L_0x7faca80883f8;  1 drivers
v0x7faca7872e50_0 .net *"_ivl_12", 0 0, L_0x7faca787b0c0;  1 drivers
v0x7faca7872f00_0 .net *"_ivl_15", 15 0, L_0x7faca787b1e0;  1 drivers
L_0x7faca8088440 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0x7faca7872fb0_0 .net/2u *"_ivl_16", 15 0, L_0x7faca8088440;  1 drivers
v0x7faca78730a0_0 .net *"_ivl_18", 0 0, L_0x7faca787b300;  1 drivers
v0x7faca7873140_0 .net/s *"_ivl_2", 63 0, L_0x7faca787ad80;  1 drivers
v0x7faca78731f0_0 .net *"_ivl_9", 15 0, L_0x7faca787b020;  1 drivers
v0x7faca78732a0_0 .net/s "a", 31 0, v0x7faca7874a30_0;  alias, 1 drivers
v0x7faca7873430_0 .net/s "b", 31 0, v0x7faca7874a30_0;  alias, 1 drivers
v0x7faca78734c0_0 .net "overflow", 0 0, L_0x7faca787b420;  alias, 1 drivers
v0x7faca7873550_0 .net/s "product", 31 0, L_0x7faca787af40;  alias, 1 drivers
v0x7faca78735e0_0 .net/s "temp_product", 63 0, L_0x7faca787ae20;  1 drivers
L_0x7faca787ace0 .extend/s 64, v0x7faca7874a30_0;
L_0x7faca787ad80 .extend/s 64, v0x7faca7874a30_0;
L_0x7faca787ae20 .arith/mult 64, L_0x7faca787ace0, L_0x7faca787ad80;
L_0x7faca787af40 .part L_0x7faca787ae20, 16, 32;
L_0x7faca787b020 .part L_0x7faca787ae20, 48, 16;
L_0x7faca787b0c0 .cmp/ne 16, L_0x7faca787b020, L_0x7faca80883f8;
L_0x7faca787b1e0 .part L_0x7faca787ae20, 48, 16;
L_0x7faca787b300 .cmp/ne 16, L_0x7faca787b1e0, L_0x7faca8088440;
S_0x7faca78736e0 .scope module, "prob_11_calc" "fixed_point_mult" 3 157, 7 1 0, S_0x7faca7854110;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "product";
    .port_info 3 /OUTPUT 1 "overflow";
L_0x7faca787bd90 .functor AND 1, L_0x7faca787bab0, L_0x7faca787bc70, C4<1>, C4<1>;
v0x7faca7873900_0 .net/s *"_ivl_0", 63 0, L_0x7faca787b550;  1 drivers
L_0x7faca8088488 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faca7873990_0 .net/2u *"_ivl_10", 15 0, L_0x7faca8088488;  1 drivers
v0x7faca7873a30_0 .net *"_ivl_12", 0 0, L_0x7faca787bab0;  1 drivers
v0x7faca7873ae0_0 .net *"_ivl_15", 15 0, L_0x7faca787bb50;  1 drivers
L_0x7faca80884d0 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0x7faca7873b90_0 .net/2u *"_ivl_16", 15 0, L_0x7faca80884d0;  1 drivers
v0x7faca7873c80_0 .net *"_ivl_18", 0 0, L_0x7faca787bc70;  1 drivers
v0x7faca7873d20_0 .net/s *"_ivl_2", 63 0, L_0x7faca787b5f0;  1 drivers
v0x7faca7873dd0_0 .net *"_ivl_9", 15 0, L_0x7faca787b910;  1 drivers
v0x7faca7873e80_0 .net/s "a", 31 0, v0x7faca7874e90_0;  alias, 1 drivers
v0x7faca7873fb0_0 .net/s "b", 31 0, v0x7faca7874e90_0;  alias, 1 drivers
v0x7faca7874040_0 .net "overflow", 0 0, L_0x7faca787bd90;  alias, 1 drivers
v0x7faca78740d0_0 .net/s "product", 31 0, L_0x7faca787b830;  alias, 1 drivers
v0x7faca7874180_0 .net/s "temp_product", 63 0, L_0x7faca787b790;  1 drivers
L_0x7faca787b550 .extend/s 64, v0x7faca7874e90_0;
L_0x7faca787b5f0 .extend/s 64, v0x7faca7874e90_0;
L_0x7faca787b790 .arith/mult 64, L_0x7faca787b550, L_0x7faca787b5f0;
L_0x7faca787b830 .part L_0x7faca787b790, 16, 32;
L_0x7faca787b910 .part L_0x7faca787b790, 48, 16;
L_0x7faca787bab0 .cmp/ne 16, L_0x7faca787b910, L_0x7faca8088488;
L_0x7faca787bb50 .part L_0x7faca787b790, 48, 16;
L_0x7faca787bc70 .cmp/ne 16, L_0x7faca787bb50, L_0x7faca80884d0;
S_0x7faca7874270 .scope module, "qreg" "qubit_register" 3 67, 8 9 0, S_0x7faca7854110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 32 "state_00_in";
    .port_info 4 /INPUT 32 "state_01_in";
    .port_info 5 /INPUT 32 "state_10_in";
    .port_info 6 /INPUT 32 "state_11_in";
    .port_info 7 /OUTPUT 32 "state_00_out";
    .port_info 8 /OUTPUT 32 "state_01_out";
    .port_info 9 /OUTPUT 32 "state_10_out";
    .port_info 10 /OUTPUT 32 "state_11_out";
P_0x7faca7874470 .param/l "FIXED_ONE" 1 8 28, +C4<00000000000000010000000000000000>;
P_0x7faca78744b0 .param/l "FIXED_ZERO" 1 8 29, +C4<00000000000000000000000000000000>;
v0x7faca78747c0_0 .net "clk", 0 0, v0x7faca7877240_0;  alias, 1 drivers
v0x7faca7874870_0 .net "load", 0 0, v0x7faca78769c0_0;  1 drivers
v0x7faca7874910_0 .net "rst_n", 0 0, v0x7faca7877630_0;  alias, 1 drivers
v0x7faca78749a0_0 .net/s "state_00_in", 31 0, L_0x7faca787a430;  alias, 1 drivers
v0x7faca7874a30_0 .var/s "state_00_out", 31 0;
v0x7faca7874ad0_0 .net/s "state_01_in", 31 0, L_0x7faca787a6f0;  alias, 1 drivers
v0x7faca7874b80_0 .var/s "state_01_out", 31 0;
v0x7faca7874c20_0 .net/s "state_10_in", 31 0, L_0x7faca787a8f0;  alias, 1 drivers
v0x7faca7874cc0_0 .var/s "state_10_out", 31 0;
v0x7faca7874de0_0 .net/s "state_11_in", 31 0, L_0x7faca787ab70;  alias, 1 drivers
v0x7faca7874e90_0 .var/s "state_11_out", 31 0;
E_0x7faca7874760/0 .event negedge, v0x7faca7874910_0;
E_0x7faca7874760/1 .event posedge, v0x7faca78747c0_0;
E_0x7faca7874760 .event/or E_0x7faca7874760/0, E_0x7faca7874760/1;
S_0x7faca7876f50 .scope function.real, "fp_to_real" "fp_to_real" 2 28, 2 28 0, S_0x7faca783df30;
 .timescale -9 -12;
v0x7faca7877120_0 .var "fp", 31 0;
; Variable fp_to_real is REAL return value of scope S_0x7faca7876f50
TD_tb_bell_state.fp_to_real ;
    %load/vec4 v0x7faca7877120_0;
    %vpi_func/r 2 30 "$itor", S<0,vec4,s32> {1 0 0};
    %pushi/real 1073741824, 4082; load=65536.0
    %div/wr;
    %ret/real 0; Assign to fp_to_real
    %end;
    .scope S_0x7faca7874270;
T_1 ;
    %wait E_0x7faca7874760;
    %load/vec4 v0x7faca7874910_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 65536, 0, 32;
    %assign/vec4 v0x7faca7874a30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7faca7874b80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7faca7874cc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7faca7874e90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7faca7874870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x7faca78749a0_0;
    %assign/vec4 v0x7faca7874a30_0, 0;
    %load/vec4 v0x7faca7874ad0_0;
    %assign/vec4 v0x7faca7874b80_0, 0;
    %load/vec4 v0x7faca7874c20_0;
    %assign/vec4 v0x7faca7874cc0_0, 0;
    %load/vec4 v0x7faca7874de0_0;
    %assign/vec4 v0x7faca7874e90_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7faca786f510;
T_2 ;
    %wait E_0x7faca786f750;
    %load/vec4 v0x7faca786fd50_0;
    %parti/s 1, 32, 7;
    %load/vec4 v0x7faca786fd50_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faca786fc10_0, 0, 1;
    %load/vec4 v0x7faca786fd50_0;
    %parti/s 1, 32, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x7faca786fca0_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x7faca786fca0_0, 0, 32;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faca786fc10_0, 0, 1;
    %load/vec4 v0x7faca786fd50_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x7faca786fca0_0, 0, 32;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7faca7871670;
T_3 ;
    %wait E_0x7faca7870ff0;
    %load/vec4 v0x7faca7871e80_0;
    %parti/s 1, 32, 7;
    %load/vec4 v0x7faca7871e80_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faca7871d40_0, 0, 1;
    %load/vec4 v0x7faca7871e80_0;
    %parti/s 1, 32, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x7faca7871de0_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x7faca7871de0_0, 0, 32;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faca7871d40_0, 0, 1;
    %load/vec4 v0x7faca7871e80_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x7faca7871de0_0, 0, 32;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7faca7854110;
T_4 ;
    %wait E_0x7faca7874760;
    %load/vec4 v0x7faca7876a50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7faca7875ae0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7faca7875f20_0;
    %assign/vec4 v0x7faca7875ae0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7faca7854110;
T_5 ;
    %wait E_0x7faca780cd50;
    %load/vec4 v0x7faca7875ae0_0;
    %store/vec4 v0x7faca7875f20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faca78769c0_0, 0, 1;
    %load/vec4 v0x7faca7875ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x7faca7876ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7faca7875f20_0, 0, 2;
T_5.5 ;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faca78769c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7faca7875f20_0, 0, 2;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faca78769c0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7faca7875f20_0, 0, 2;
    %jmp T_5.4;
T_5.3 ;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7faca783df30;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x7faca7877240_0;
    %inv;
    %store/vec4 v0x7faca7877240_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7faca783df30;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faca7877240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faca7877630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faca7877700_0, 0, 1;
    %vpi_func 2 59 "$fopen" 32, "bell_state_result.txt", "w" {0 0 0};
    %store/vec4 v0x7faca78773a0_0, 0, 32;
    %load/vec4 v0x7faca78773a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %vpi_call 2 61 "$display", "ERROR: Cannot open log file!" {0 0 0};
    %vpi_call 2 62 "$finish" {0 0 0};
T_7.0 ;
    %vpi_call 2 66 "$dumpfile", "bell_state. vcd" {0 0 0};
    %vpi_call 2 67 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7faca783df30 {0 0 0};
    %vpi_call 2 70 "$fwrite", v0x7faca78773a0_0, "================================================================================\012" {0 0 0};
    %vpi_call 2 71 "$fwrite", v0x7faca78773a0_0, "           BELL STATE ENTANGLEMENT TEST - H(0) \342\206\222 CNOT(0,1)\012" {0 0 0};
    %vpi_call 2 72 "$fwrite", v0x7faca78773a0_0, "================================================================================\012" {0 0 0};
    %vpi_call 2 73 "$fwrite", v0x7faca78773a0_0, "Target State: |\316\246+\342\237\251 = (|00\342\237\251 + |11\342\237\251)/\342\210\2322\012" {0 0 0};
    %vpi_call 2 74 "$fwrite", v0x7faca78773a0_0, "Expected:  |00\342\237\251 \342\211\210 0.707, |11\342\237\251 \342\211\210 0.707, |01\342\237\251 = 0, |10\342\237\251 = 0\012" {0 0 0};
    %vpi_call 2 75 "$fwrite", v0x7faca78773a0_0, "================================================================================\012\012" {0 0 0};
    %vpi_call 2 77 "$display", "================================================================================" {0 0 0};
    %vpi_call 2 78 "$display", "           BELL STATE ENTANGLEMENT TEST - H(0) \342\206\222 CNOT(0,1)" {0 0 0};
    %vpi_call 2 79 "$display", "================================================================================" {0 0 0};
    %vpi_call 2 80 "$display", "Target State: |\316\246+\342\237\251 = (|00\342\237\251 + |11\342\237\251)/\342\210\2322" {0 0 0};
    %vpi_call 2 81 "$display", "Expected: |00\342\237\251 \342\211\210 0.707, |11\342\237\251 \342\211\210 0.707, |01\342\237\251 = 0, |10\342\237\251 = 0" {0 0 0};
    %vpi_call 2 82 "$display", "================================================================================\012" {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faca7877630_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 89 "$fwrite", v0x7faca78773a0_0, "INITIAL STATE (|00\342\237\251):\012" {0 0 0};
    %load/vec4 v0x7faca7877820_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %vpi_call 2 90 "$fwrite", v0x7faca78773a0_0, "  |00\342\237\251 = %. 6f\012", W<0,r> {0 1 0};
    %load/vec4 v0x7faca7877930_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %vpi_call 2 91 "$fwrite", v0x7faca78773a0_0, "  |01\342\237\251 = %.6f\012", W<0,r> {0 1 0};
    %load/vec4 v0x7faca78779c0_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %vpi_call 2 92 "$fwrite", v0x7faca78773a0_0, "  |10\342\237\251 = %.6f\012", W<0,r> {0 1 0};
    %load/vec4 v0x7faca7877a50_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %vpi_call 2 93 "$fwrite", v0x7faca78773a0_0, "  |11\342\237\251 = %. 6f\012\012", W<0,r> {0 1 0};
    %vpi_call 2 95 "$display", "INITIAL STATE (|00\342\237\251):" {0 0 0};
    %load/vec4 v0x7faca7877820_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %vpi_call 2 96 "$display", "  |00\342\237\251 = %. 6f", W<0,r> {0 1 0};
    %load/vec4 v0x7faca7877930_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %vpi_call 2 97 "$display", "  |01\342\237\251 = %. 6f", W<0,r> {0 1 0};
    %load/vec4 v0x7faca78779c0_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %vpi_call 2 98 "$display", "  |10\342\237\251 = %.6f", W<0,r> {0 1 0};
    %load/vec4 v0x7faca7877a50_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %vpi_call 2 99 "$display", "  |11\342\237\251 = %.6f\012", W<0,r> {0 1 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faca7877700_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faca7877700_0, 0, 1;
    %vpi_call 2 106 "$fwrite", v0x7faca78773a0_0, "EXECUTION LOG:\012" {0 0 0};
    %vpi_call 2 107 "$fwrite", v0x7faca78773a0_0, "Time(ns)  State      |00\342\237\251       |01\342\237\251       |10\342\237\251       |11\342\237\251\012" {0 0 0};
    %vpi_call 2 108 "$fwrite", v0x7faca78773a0_0, "----------------------------------------------------------------\012" {0 0 0};
    %vpi_call 2 110 "$display", "EXECUTION LOG:" {0 0 0};
    %vpi_call 2 111 "$display", "Time(ns)  State      |00\342\237\251       |01\342\237\251       |10\342\237\251       |11\342\237\251" {0 0 0};
    %vpi_call 2 112 "$display", "----------------------------------------------------------------" {0 0 0};
T_7.2 ;
    %load/vec4 v0x7faca7877310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_7.3, 8;
    %wait E_0x7faca780bf90;
    %delay 1000, 0;
    %vpi_call 2 118 "$fwrite", v0x7faca78773a0_0, "%7t   ", $time {0 0 0};
    %load/vec4 v0x7faca7877790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %jmp T_7.8;
T_7.4 ;
    %vpi_call 2 120 "$fwrite", v0x7faca78773a0_0, "IDLE     " {0 0 0};
    %jmp T_7.8;
T_7.5 ;
    %vpi_call 2 121 "$fwrite", v0x7faca78773a0_0, "APPLY_H  " {0 0 0};
    %jmp T_7.8;
T_7.6 ;
    %vpi_call 2 122 "$fwrite", v0x7faca78773a0_0, "APPLY_CNOT" {0 0 0};
    %jmp T_7.8;
T_7.7 ;
    %vpi_call 2 123 "$fwrite", v0x7faca78773a0_0, "DONE     " {0 0 0};
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %load/vec4 v0x7faca7877820_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %load/vec4 v0x7faca7877930_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %load/vec4 v0x7faca78779c0_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %load/vec4 v0x7faca7877a50_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %vpi_call 2 125 "$fwrite", v0x7faca78773a0_0, " %. 6f  %. 6f  %.6f  %. 6f\012", W<3,r>, W<2,r>, W<1,r>, W<0,r> {0 4 0};
    %vpi_func 2 129 "$time" 64 {0 0 0};
    %pushi/vec4 20, 0, 64;
    %mod;
    %cmpi/e 0, 0, 64;
    %jmp/0xz  T_7.9, 4;
    %load/vec4 v0x7faca7877790_0;
    %cmpi/e 0, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_7.11, 8;
    %pushi/vec4 4801612, 0, 32; draw_string_vec4
    %pushi/vec4 1159733280, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_7.12, 8;
T_7.11 ; End of true expr.
    %load/vec4 v0x7faca7877790_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_7.13, 9;
    %pushi/vec4 4280400, 0, 32; draw_string_vec4
    %pushi/vec4 1280925512, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_7.14, 9;
T_7.13 ; End of true expr.
    %load/vec4 v0x7faca7877790_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 10, 4;
    %jmp/0 T_7.15, 10;
    %pushi/vec4 1095782476, 0, 32; draw_string_vec4
    %pushi/vec4 1499415374, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20308, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_7.16, 10;
T_7.15 ; End of true expr.
    %pushi/vec4 4476750, 0, 32; draw_string_vec4
    %pushi/vec4 1159733280, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_7.16, 10;
 ; End of false expr.
    %blend;
T_7.16;
    %jmp/0 T_7.14, 9;
 ; End of false expr.
    %blend;
T_7.14;
    %jmp/0 T_7.12, 8;
 ; End of false expr.
    %blend;
T_7.12;
    %vpi_func/s 2 130 "$sformatf", "%s", S<0,vec4,u80> {1 0 0};
    %load/vec4 v0x7faca7877820_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %load/vec4 v0x7faca7877930_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %load/vec4 v0x7faca78779c0_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %load/vec4 v0x7faca7877a50_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %vpi_call 2 130 "$display", "%7t   ", $time, S<0,str>, " %. 6f  %.6f  %. 6f  %.6f", W<3,r>, W<2,r>, W<1,r>, W<0,r> {0 4 1};
T_7.9 ;
    %jmp T_7.2;
T_7.3 ;
    %pushi/vec4 5, 0, 32;
T_7.17 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.18, 5;
    %jmp/1 T_7.18, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7faca780bf90;
    %jmp T_7.17;
T_7.18 ;
    %pop/vec4 1;
    %vpi_call 2 144 "$fwrite", v0x7faca78773a0_0, "\012================================================================================\012" {0 0 0};
    %vpi_call 2 145 "$fwrite", v0x7faca78773a0_0, "                              FINAL RESULTS\012" {0 0 0};
    %vpi_call 2 146 "$fwrite", v0x7faca78773a0_0, "================================================================================\012" {0 0 0};
    %vpi_call 2 147 "$fwrite", v0x7faca78773a0_0, "State Amplitudes:\012" {0 0 0};
    %load/vec4 v0x7faca7877820_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %vpi_call 2 148 "$fwrite", v0x7faca78773a0_0, "  |00\342\237\251 = %.6f\012", W<0,r> {0 1 0};
    %load/vec4 v0x7faca7877930_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %vpi_call 2 149 "$fwrite", v0x7faca78773a0_0, "  |01\342\237\251 = %.6f\012", W<0,r> {0 1 0};
    %load/vec4 v0x7faca78779c0_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %vpi_call 2 150 "$fwrite", v0x7faca78773a0_0, "  |10\342\237\251 = %. 6f\012", W<0,r> {0 1 0};
    %load/vec4 v0x7faca7877a50_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %vpi_call 2 151 "$fwrite", v0x7faca78773a0_0, "  |11\342\237\251 = %.6f\012\012", W<0,r> {0 1 0};
    %vpi_call 2 153 "$fwrite", v0x7faca78773a0_0, "Measurement Probabilities:\012" {0 0 0};
    %load/vec4 v0x7faca7877450_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %load/vec4 v0x7faca7877450_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %vpi_call 2 154 "$fwrite", v0x7faca78773a0_0, "  P(|00\342\237\251) = %.6f  (%.2f%%)\012", W<1,r>, W<0,r> {0 2 0};
    %load/vec4 v0x7faca7877520_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %load/vec4 v0x7faca7877520_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %vpi_call 2 156 "$fwrite", v0x7faca78773a0_0, "  P(|11\342\237\251) = %.6f  (%.2f%%)\012", W<1,r>, W<0,r> {0 2 0};
    %load/vec4 v0x7faca7877450_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %load/vec4 v0x7faca7877520_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %add/wr;
    %load/vec4 v0x7faca7877450_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %load/vec4 v0x7faca7877520_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %add/wr;
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %vpi_call 2 158 "$fwrite", v0x7faca78773a0_0, "  Total   = %.6f  (%.2f%%)\012\012", W<1,r>, W<0,r> {0 2 0};
    %vpi_call 2 162 "$display", "\012================================================================================" {0 0 0};
    %vpi_call 2 163 "$display", "                              FINAL RESULTS" {0 0 0};
    %vpi_call 2 164 "$display", "================================================================================" {0 0 0};
    %vpi_call 2 165 "$display", "State Amplitudes:" {0 0 0};
    %load/vec4 v0x7faca7877820_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %vpi_call 2 166 "$display", "  |00\342\237\251 = %.6f", W<0,r> {0 1 0};
    %load/vec4 v0x7faca7877930_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %vpi_call 2 167 "$display", "  |01\342\237\251 = %.6f", W<0,r> {0 1 0};
    %load/vec4 v0x7faca78779c0_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %vpi_call 2 168 "$display", "  |10\342\237\251 = %.6f", W<0,r> {0 1 0};
    %load/vec4 v0x7faca7877a50_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %vpi_call 2 169 "$display", "  |11\342\237\251 = %.6f\012", W<0,r> {0 1 0};
    %vpi_call 2 171 "$display", "Measurement Probabilities:" {0 0 0};
    %load/vec4 v0x7faca7877450_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %load/vec4 v0x7faca7877450_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %vpi_call 2 172 "$display", "  P(|00\342\237\251) = %.6f  (%.2f%%)", W<1,r>, W<0,r> {0 2 0};
    %load/vec4 v0x7faca7877520_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %load/vec4 v0x7faca7877520_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %vpi_call 2 174 "$display", "  P(|11\342\237\251) = %.6f  (%.2f%%)", W<1,r>, W<0,r> {0 2 0};
    %load/vec4 v0x7faca7877450_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %load/vec4 v0x7faca7877520_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %add/wr;
    %load/vec4 v0x7faca7877450_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %load/vec4 v0x7faca7877520_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %add/wr;
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %vpi_call 2 176 "$display", "  Total   = %.6f  (%. 2f%%)\012", W<1,r>, W<0,r> {0 2 0};
    %pushi/real 1503238553, 4065; load=0.700000
    %pushi/real 2516582, 4043; load=0.700000
    %add/wr;
    %load/vec4 v0x7faca7877820_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %cmp/wr;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_7.23, 5;
    %load/vec4 v0x7faca7877820_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %pushi/real 1546188226, 4065; load=0.720000
    %pushi/real 2348810, 4043; load=0.720000
    %add/wr;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.23;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.22, 10;
    %pushi/real 1503238553, 4065; load=0.700000
    %pushi/real 2516582, 4043; load=0.700000
    %add/wr;
    %load/vec4 v0x7faca7877a50_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %cmp/wr;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_7.24, 5;
    %load/vec4 v0x7faca7877a50_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %pushi/real 1546188226, 4065; load=0.720000
    %pushi/real 2348810, 4043; load=0.720000
    %add/wr;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.24;
    %and;
T_7.22;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.21, 9;
    %load/vec4 v0x7faca7877930_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %pushi/real 1374389534, 4059; load=0.0100000
    %pushi/real 3019899, 4037; load=0.0100000
    %add/wr;
    %cmp/wr;
    %flag_get/vec4 5;
    %jmp/0 T_7.25, 5;
    %load/vec4 v0x7faca78779c0_0;
    %store/vec4 v0x7faca7877120_0, 0, 32;
    %callf/real TD_tb_bell_state.fp_to_real, S_0x7faca7876f50;
    %pushi/real 1374389534, 4059; load=0.0100000
    %pushi/real 3019899, 4037; load=0.0100000
    %add/wr;
    %cmp/wr;
    %flag_get/vec4 5;
    %and;
T_7.25;
    %and;
T_7.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.19, 8;
    %vpi_call 2 184 "$fwrite", v0x7faca78773a0_0, "\342\234\223 SUCCESS: Bell state |\316\246+\342\237\251 achieved!\012" {0 0 0};
    %vpi_call 2 185 "$fwrite", v0x7faca78773a0_0, "  Qubits are now in maximally entangled state.\012" {0 0 0};
    %vpi_call 2 186 "$display", "\342\234\223 SUCCESS: Bell state |\316\246+\342\237\251 achieved!" {0 0 0};
    %vpi_call 2 187 "$display", "  Qubits are now in maximally entangled state." {0 0 0};
    %jmp T_7.20;
T_7.19 ;
    %vpi_call 2 189 "$fwrite", v0x7faca78773a0_0, "\342\234\227 FAILED: Bell state not achieved.\012" {0 0 0};
    %vpi_call 2 190 "$fwrite", v0x7faca78773a0_0, "  Expected: |00\342\237\251\342\211\2100.707, |11\342\237\251\342\211\2100.707, |01\342\237\251\342\211\2100, |10\342\237\251\342\211\2100\012" {0 0 0};
    %vpi_call 2 191 "$display", "\342\234\227 FAILED: Bell state not achieved." {0 0 0};
    %vpi_call 2 192 "$display", "  Expected: |00\342\237\251\342\211\2100.707, |11\342\237\251\342\211\2100.707, |01\342\237\251\342\211\2100, |10\342\237\251\342\211\2100" {0 0 0};
T_7.20 ;
    %vpi_call 2 195 "$fwrite", v0x7faca78773a0_0, "================================================================================\012" {0 0 0};
    %vpi_call 2 196 "$display", "================================================================================" {0 0 0};
    %vpi_call 2 197 "$display", "Log saved to:  bell_state_result.txt" {0 0 0};
    %vpi_call 2 198 "$display", "Waveform saved to: bell_state.vcd\012" {0 0 0};
    %vpi_call 2 200 "$fclose", v0x7faca78773a0_0 {0 0 0};
    %vpi_call 2 201 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x7faca783df30;
T_8 ;
    %delay 10000000, 0;
    %vpi_call 2 207 "$display", "\012ERROR: Simulation timeout!" {0 0 0};
    %vpi_call 2 208 "$fwrite", v0x7faca78773a0_0, "\012ERROR: Simulation timeout!\012" {0 0 0};
    %vpi_call 2 209 "$fclose", v0x7faca78773a0_0 {0 0 0};
    %vpi_call 2 210 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "tb/tb_bell_state.v";
    "rtl/core/quantum_circuit.v";
    "rtl/gates/cnot_gate.v";
    "rtl/gates/hadamard_gate.v";
    "rtl/utils/fixed_point_add.v";
    "rtl/utils/fixed_point_mult.v";
    "rtl/core/qubit_register.v";
