================================================================================
           BELL STATE ENTANGLEMENT TEST - H(0) → CNOT(0,1)
================================================================================
Target State: |Φ+⟩ = (|00⟩ + |11⟩)/√2
Expected:  |00⟩ ≈ 0.707, |11⟩ ≈ 0.707, |01⟩ = 0, |10⟩ = 0
================================================================================

INITIAL STATE (|00⟩):
  |00⟩ = 1.000000
  |01⟩ = 0.000000
  |10⟩ = 0.000000
  |11⟩ = 0.000000

EXECUTION LOG:
Time(ns)  State      |00⟩       |01⟩       |10⟩       |11⟩
----------------------------------------------------------------
  56000   APPLY_CNOT 0.707108  0.000000  0.707108  0.000000
  66000   DONE      0.707108  0.000000  0.000000  0.707108

================================================================================
                              FINAL RESULTS
================================================================================
State Amplitudes:
  |00⟩ = 0.707108
  |01⟩ = 0.000000
  |10⟩ = 0.000000
  |11⟩ = 0.707108

Measurement Probabilities:
  P(|00⟩) = 0.500000  (50.00%)
  P(|11⟩) = 0.500000  (50.00%)
  Total   = 1.000000  (100.00%)

✓ SUCCESS: Bell state |Φ+⟩ achieved!
  Qubits are now in maximally entangled state.
================================================================================
